political_decisions = {
	form_italy = {
		potential = {
			is_culture_group = italian
			NOT = {
				primary_culture = catalan
				primary_culture = athesian
				tag = VEN
			}
			NOT = {
				exists = ITA
			}
		}
	
		allow = {
			prestige = 10
			state_n_government = 1
			NOT = { war = yes }
			SAR_720 = {
					owner = {
						OR = {
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
				  }
			}
			PAP_741 = {
					owner = {
						OR = {
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
			}
			MOD_739 = {
					owner = {
						OR = {
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
			}
			TUS_744 = {
					owner = {
						OR = {
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
			}
			PAP_752 = {
					owner = {
						OR = {
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
			}
			AUS_726 = {
					owner = {
						OR = {
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
			}
		}
	
		effect = {
			prestige = 15
			change_tag = ITA
			add_accepted_culture = north_italian
			add_accepted_culture = south_italian
			any_country = {
				limit = {
					is_culture_group = italian
					NOT = {
						primary_culture = catalan
						primary_culture = athesian
					}
					OR = {
					in_sphere = THIS
					vassal_of = THIS
					}
					NOT = {
						tag = THIS
					}
				}
				country_event = 333458
			}
			SAR_720 = { life_rating = 2 }
			PAP_741 = { life_rating = 2 }
			MOD_739 = { life_rating = 2 }
			TUS_744 = { life_rating = 2 }
			PAP_752 = { life_rating = 2 }
			AUS_726 = { life_rating = 2 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	form_italyven = {
	picture = "form_italy"
		potential = {
			tag = VEN
			NOT = {
				exists = ITA
			}
		}
	
		allow = {
			prestige = 10
			state_n_government = 1
			NOT = { war = yes }
			SAR_720 = {
					owner = {
						OR = {
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
				  }
			}
			PAP_741 = {
					owner = {
						OR = {
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
			}
			MOD_739 = {
					owner = {
						OR = {
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
			}
			TUS_744 = {
					owner = {
						OR = {
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
			}
			PAP_752 = {
					owner = {
						OR = {
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
			}
			AUS_726 = {
					owner = {
						OR = {
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
			}
		}
	
		effect = {
			prestige = 15
			change_tag = ITA
			add_accepted_culture = north_italian
			add_accepted_culture = south_italian
			any_country = {
				limit = {
					is_culture_group = italian
					NOT = {
						primary_culture = catalan
						primary_culture = athesian
					}
					OR = {
					in_sphere = THIS
					vassal_of = THIS
					}
					NOT = {
						tag = THIS
					}
				}
				country_event = 333458
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	roma_capital = {
	picture = Roma
		potential = {
			tag = ITA
			NOT = { capital = 749 }
		}
		allow = {
		ITA = {
			all_core = {
			owner = {
					tag = THIS
			 }
			}
		}
			prestige = 45
			NOT = { war = yes }
		}
		effect = {
			prestige = 5
			capital = 749
			any_owned = { 
				remove_core = TUS 
				remove_core = LUC
				remove_core = FRR 
				remove_core = MOD 	
				remove_core = PAR
				remove_core = LOM 
				remove_core = GEN 
				remove_core = SAR  
				remove_core = PAP  
				remove_core = VEN
		}
			473 = { remove_core = GEN }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	venetians_culture = { 
		potential = { 
			OR = { 
				tag = ITA
				AND = { 
					has_country_flag = italian_integration
					tag = ARI 
				}
			}
			NOT = { primary_culture = venetian }
			NOT = { accepted_culture = venetian }
		}

	  allow = {
		OR = {
			AND = {
				revolution_n_counterrevolution = 1
				tag = ARI
				owns = 729
	
		}   AND = {
				owns = 729
				tag = ITA
		}
	   }
	  }

		effect = { 
			add_accepted_culture = venetian
		}

		ai_will_do = {
			factor = 1
		}
	}
	
		venetians_culture_non_ITA = { 
		potential = { 
			OR = { 
				primary_culture = north_italian
			}
			NOT = { tag = ITA }
			NOT = { primary_culture = venetian }
			NOT = { accepted_culture = venetian }
		}

		allow = { 
			owns = 729
		}

		effect = { 
			add_accepted_culture = venetian
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	italia_irredenta = {
		potential = {
			tag = ITA
			NOT = { has_country_flag = italia_ulterior }
		}

		allow = {
		    nationalism_n_imperialism = 1
			all_core = {
				owned_by = THIS
			}
		}

		effect = {
			set_country_flag = italia_ulterior
			AUS_729 = { 
				add_core = ITA
			}
			AUS_736 = {
				add_core = ITA
			}
			AUS_780 = {
				add_core = ITA
			}
		}
	}
	
	savoy_of_italy = {
		potential = {
			tag = DUA
			has_country_flag = meddle_in_italy
			NOT = { has_country_flag = savoy_of_italy }
			ARI = {
				exists = no
			}
		}
		
		allow = {
			OR = {
				AND = {
					state_n_government = 1
					SAR = { state_n_government = 1 }
				}
				nationalism_n_imperialism = 1
			}
			NOT = { war = yes }
			SAR = { 
				war = no
				exists = yes
				in_sphere = THIS
				owns = 465
				owns = 466
			}
			ITA = {
				exists = no
			}
			NOT = {
				ITA = {
					any_core = {
						owner = {
							is_culture_group = italian
							OR = {
								is_greater_power = yes
								war = yes
							}
						}
					}
				}
			}
			is_greater_power = yes
			PRV = { 
				OR = {
					all_core = { 
						owned_by = THIS
					}
					exists = no
				}
			}	
		}
		
		effect = {
			prestige = 20
				
			relation = {
				who = ARA
				value = -100
			}
		
			relation = {
				who = BRG
				value = -100
			}

			diplomatic_influence = {
				who = SAR
				value = 400
			}

			SAR = {
				country_event = 598007
			}
				
			set_country_flag = savoy_of_italy
		}
			
		ai_will_do = {
			factor = 1
		}
	}

	etrurian_manifesto = {
	picture = council_Etruria
		potential = {
			tag = TUS
			has_global_flag = death_of_venice
			NOT = { has_country_flag = etruria_of_italy }
			ARI = {
				exists = no
			}
			NOT = { SAR = { war = yes } }
			NOT = { LOM = { war = yes } }
			NOT = { VEN = { war = yes } }
			NOT = { PAP = { war = yes } }
		}
		
		allow = {
			NOT = { war = yes }
			government = democracy
			rank = 30
			ITA = {
				exists = no
			}
			ARA = {
				is_greater_power = no
			}	
		}
		
		effect = {
			prestige = 10
			badboy = -5
				
			relation = {
				who = DUA
				value = -100
			}
		
			relation = {
				who = AUS
				value = -100
			}
		
			relation = {
				who = ARA
				value = -100
			}
		
			relation = {
				who = BOH
				value = -100
			}
				
			any_country = {
				limit = {
					primary_culture = north_italian
					exists = yes
					NOT = {
						tag = THIS
					}
					NOT = { rank = 20 }
					ai = yes
				}
				country_event = 598008
			}
				
			set_country_flag = etruria_of_italy
		}
			
		ai_will_do = {
			factor = 1
		}
	}
	
	build_the_ponte_liberta = { 
	
		picture = ponte_liberta
	
		potential = { 
		NOT = { has_global_flag = ponte_venice }
		OR = { tag = VEN tag = ARI tag = ITA}
		owns = 729 
		}
		
		allow = { 
		cheap_iron = 1 
		iron_railroad = 1 
		}
		
		effect = { 
		set_global_flag = ponte_venice
		prestige = 10
		729 = {
				life_rating = 3
				add_province_modifier = {
				    	name = gateway_to_harbor
						duration = 2500
	 				} 
			}
		}
	}
	
	risanamento_VEN = { 
	
		picture = Venice_panorama
	
		potential = { 
		NOT = { has_global_flag = ven_building }
		OR = { 
		tag = VEN tag = ITA tag = ARI 	
			}
		owns = 729 
		}
		
		allow = { 
		medicine = 1 
		cheap_iron = 1 
		OR = { 
		realism = 1 
		state_n_government = 1 
			}
		}
		
		effect = { 
		prestige = 20 
		set_global_flag = ven_building
		729 = {
				life_rating = 5
			}
		}
	}
	
	extand_the_arsenal = { 
		
		picture = arsenale 	
			
		potential = { 
		tag = VEN 
		NOT = { has_country_flag = steamer_arsenal }
		}
		
		allow = { 
		invention = steamer_shipyard_construction
		}
		
		effect = { 
		prestige = 5 
		build_factory_in_capital_state = steamer_shipyard
		set_country_flag = steamer_arsenal 
		}
	}
	
	integrate_athesians = { 
	
		picture = athesia
	
		potential = { 
			primary_culture = venetian 
			NOT = { has_country_flag = athesian_acc }
			owns = 199
		}
		
		allow = { 
		nationalism_n_imperialism = 1 
		}
		
		effect = { 
		ATS = { all_core = { add_core = THIS } } 
		add_accepted_culture = athesian
		set_country_flag = athesian_acc
		}
	
	}
	
	dalmatia_VEN = { 
		potential = { 
		OR = {
		tag = VEN 
		tag = LTT }
		NOT = { has_country_flag = dalmatia_cores }
		780 = { owned_by = THIS }
		}
		
		allow = { 
		state_n_government = 1 
		}
		
		effect = { 
		AUS_780 = { add_core = THIS }
		set_country_flag = dalmatia_cores
		}
	}
	
	integrate_greeks = { 
		potential = { 
		NOT = { has_country_flag = greek_integration }
		OR = {
			primary_culture = venetian
			primary_culture = caribeno }
			AND = {
			owns = 834
			owns = 839
			owns = 831
			owns = 820
			owns = 805
			}
		}

		
		allow = { 
		state_n_government = 1
		functionalism = 1
		NOT = { GRE = { exists = yes } }
		}
		
		effect = { 
		prestige = -10 
	add_accepted_culture = greek
	government = democracy 
	ruling_party_ideology = liberal
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = all_voting_pops
	set_country_flag = greek_integration 
	GRE = {
				all_core = {
					add_core = THIS
				}
			}
		}
	
	}

	little_italy = { 
		potential = { 
			primary_culture = venetian
			NOT = { tag = ITA }
			NOT = { tag = LTT }
			NOT = { tag = ITA }
		}
		
		allow = { 
		OR = {
		AND = {
		NA_16 = {owned_by = THIS}
		SPA_2209 = {owned_by = THIS}
		HAI_2213 = {owned_by = THIS}
		}
		AND = {
		NA_16 = {owned_by = THIS}
		SPA_2209 = {owned_by = THIS}
		ENG_203 = {owned_by = THIS}
		}
		AND = {
		NA_16 = {owned_by = THIS}
		SPA_2209 = {owned_by = THIS}
		owns = 2224
		owns = 2225
		owns = 2226
		owns = 2227
		owns = 2230
		owns = 2236
		owns = 2223
		}
		AND = {
		NA_16 = {owned_by = THIS}
		ENG_203 = {owned_by = THIS}
		HAI_2213 = {owned_by = THIS}
		}
		AND = {
		NA_16 = {owned_by = THIS}
		ENG_203 = {owned_by = THIS}
		owns = 2224
		owns = 2225
		owns = 2226
		owns = 2227
		owns = 2230
		owns = 2236
		owns = 2223
		}
		AND = {
		NA_16 = {owned_by = THIS}
		HAI_2213 = {owned_by = THIS}
		owns = 2224
		owns = 2225
		owns = 2226
		owns = 2227
		owns = 2230
		owns = 2236
		owns = 2223
		}
	}
		}
		
		effect = { 
		VEN = { all_core = { add_core = LTT } }
		CUB = { all_core = { add_core = LTT remove_core = CUB } }
		change_tag = LTT
            SPA_2209 = {add_core = LTT}
            ENG_203 = {add_core = LTT}
            HAI_2213 = {add_core = LTT}
            NA_16 = {add_core = LTT}
            ENG_2224 = {add_core = LTT}
            ENG_2228 = {add_core = LTT}
            PLA_203 = {add_core = LTT}
            44 = { add_core = LTT }
			add_accepted_culture = afro_latino
			add_accepted_culture = afro_germanic
			add_accepted_culture = ayitian
			add_accepted_culture = athesian
			primary_culture = caribeno
			add_accepted_culture = venetian
			remove_accepted_culture = north_italian
            set_country_flag = new_world_nation
            capital = 199
            prestige = 15
		}
	}

	capital_change = { 
		potential = { 
		tag = LTT 
		OR = {
		owns = 199
		owns = 2209
		owns = 2217
		owns = 2213
		owns = 2230
		owns = 2229
		}
		}
		
		allow = { 
		NOT = {
			has_country_modifier = capital_change
		}
		}
		
		effect = { 
		LTT = {
			country_event = { id=60000666 days=0 }
		}
		LTT = { add_country_modifier = { name = capital_change duration = 3650 } }
		}
	}
}
