#Sphere of Influence

#Army

leader = {
	name = "§RKing §GCrafter§!"
	picture = "crafter"
	type = land
	date = 1836.1.1
	personality = attack+3b
	background = defence+3d
}

leader = {
	name = "Gyula Pauk"
	type = land
	date = 1836.1.1
	personality = negativea
	background = negativea
}

leader = {
	name = "Laszlo Pauk"
	type = land
	date = 1836.1.1
	personality = attack+1a
	background = speed-a
}

army = {
	name = "Army of the Kingdom of Hungary"
	location = 641
	regiment = {
		name= "1.1. hussar"
		type = hussar
		home = 637
	}

	regiment = {
		name= "2.1. hussar"
		type = infantry
		home = 642
	}

	regiment = {
		name= "3.1. hussar"
		type = infantry
		home = 633
	}

	regiment = {
		name= "1.3. infantry"
		type = infantry
		home = 779
	}

	regiment = {
		name= "2.3. infantry"
		type = infantry
		home = 647
	}

	regiment = {
		name= "3.3. infantry"
		type = artillery
		home = 641
	}

	regiment = {
		name= "1.1. infantry"
		type = artillery
		home = 639
	}

	regiment = {
		name= "2.1. infantry"
		type = artillery
		home = 640
	}

	regiment = {
		name= "1.1. Artillery"
		type = artillery
		home = 639
	}

	regiment = {
		name= "2.1. Artillery"
		type = artillery
		home = 641
	}
}