##Starting NFs
#	national_focus=
#	{
#"93"="colonize"
#"83"="colonize"
#	}
#	colonize=
#	{
#		93=300
#		83=300
#	}


leader = {
	name = "Leif Torstensson"
	type = land
	date = 1836.1.1
	personality = experience+a
	background = organisation+a
}

leader = {
	name = "§WPresident §RYaboily§!"
	picture = "yaboi"
	type = land
	date = 1836.1.1
	personality = attack+3b
	background = defence+3d
}

leader = {
	name = "Hugo Welfer"
	type = sea
	date = 1836.1.1
	personality = attack-2a
	background = experience+a
}

army = {
	name = "Army of Vinland"
	location = 58
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 58
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 65
	}

	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 46
	}
	
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 54
	}
}

army = {
	name = "Skrealings Korps"
	location = 175
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 71
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 74
	}

	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 75
	}
}

navy = {
	name = "Fleet of Vinland"
	location = 77


	ship = {
		name= "Thor"
		type = frigate
	}

	ship = {
		name= "Odin"
		type = frigate
	}

	ship = {
		name= "Loki"
		type = frigate
	}

	ship = {
		name= "Vinland"
		type = clipper_transport
	}

	ship = {
		name= "Danelaw"
		type = clipper_transport
	}
}