capital = 1209
primary_culture = pashtun
religion = sunni
government = feudal_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.04
non_state_culture_literacy = 0.04

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
 
 
 
 
 
 

ruling_party = AAA_conservative_5
upper_house = {
	fascist = 0
	liberal = 15
	conservative = 75
	reactionary = 10
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

set_country_flag = sunni_country
foreign_weapons = yes_foreign_weapons

# Technologies
early_classical_theory_and_critique = 1
enlightenment_thought = 1
private_banks = 1
no_standard = 1
bronze_muzzle_loaded_artillery = 1
malthusian_thought = 1
freedom_of_trade = 1
introspectionism = 1
army_command_principle = 1
post_nelsonian_thought = 1
# Inventions

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0


admin_reform = yes_admin_reform
army_schools = yes_army_schools
foreign_training = yes_foreign_training


oob = "AFG_oob.txt"
1861.1.1 = {
	oob = "/1861/AFG_oob.txt"
}

1861.1.1 = {
	#Military Reforms
	military_constructions = yes_military_constructions
}
