capital = 1073
primary_culture = ainu
religion = animist
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.02

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties
minorities_reform = oppression
immigration_policy = nobody_gets_out
pollution=no_controls
 
arts_endowment=no_endowment
education = elite
# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
# New Reforms
 
 
 
 
 
 

ruling_party = AAA_reactionary_1
upper_house = {
	fascist = 0
	liberal = 2
	conservative = 35
	reactionary = 63
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Level_2
# Technologies
early_classical_theory_and_critique = 1
private_banks = 1

# Inventions

# Unciv Reforms
foreign_training = yes_foreing_training
foreign_officers = yes_foreign_officers

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "AIN_oob.txt"