capital = 849
primary_culture = albanian
religion = sunni
government = absolute_monarchy
plurality = 0.4
nationalvalue = nv_order
literacy = 0.1
civilized = yes

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

#New Reforms
 
 
 
  
 

ruling_party = AAA_conservative_2
upper_house = {
	fascist = 0
	liberal = 25
	conservative = 65
	reactionary = 10
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

set_country_flag = sunni_country

oob = "ALB_oob.txt"

post_napoleonic_thought = 1
flintlock_rifles = 1
post_nelsonian_thought = 1
private_banks = 1
no_standard = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
water_wheel_power = 1