capital = 1707
primary_culture = catalan
culture = berber
culture = maghrebi
religion = catholic
government = prussian_constitutionalism
plurality = 0.0
nationalvalue = nv_order
literacy = 0.01
non_state_culture_literacy = 0.01
civilized = yes

slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

# New Reforms
 
 
 
  
 

ruling_party = AAA_conservative_5
upper_house = {
	fascist = 0
	liberal = 12
	conservative = 75
	reactionary = 13
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1
water_wheel_power = 1

# Technologies
flintlock_rifles = 1

# Inventions

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "ALD_oob.txt"

1861.1.1 = {

	# Political reforms
	slavery = no_slavery

	foreign_training = yes_foreign_training
	foreign_weapons = yes_foreign_weapons
	foreign_officers = yes_foreign_officers
	army_schools = yes_army_schools

	# Technologies
	military_staff_system = 1
	flintlock_rifles = 1

	# Inventions

}