capital = 409
primary_culture = south_german
culture = north_german
religion = protestant
government = democracy
plurality = 0.0
nationalvalue = nv_equality
literacy = 0.8
civilized = yes

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = non_socialist
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
 
 
 
  
 

set_country_flag = protestant_country

ruling_party = ALS_conservative
upper_house = {
	fascist = 0
	liberal = 30
	conservative = 55
	reactionary = 15
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}
