capital = 1068
primary_culture = tatar
religion = sunni
government = hms_government
plurality = 0.02
nationalvalue = nv_order
literacy = 0.1
civilized = yes

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = non_socialist
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
 
 
 
 
 
 

ruling_party = ALT_conservative
upper_house = {
	fascist = 0
	liberal = 13
	conservative = 68
	reactionary = 19
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

set_country_flag = sunni_country
