capital = 2431
primary_culture = amazonian
religion = catholic
government = democracy
plurality = 0.2
nationalvalue = nv_liberty
literacy = 0.41
civilized = yes
prestige = 15

set_country_flag = new_world_nation
set_country_flag = catholic_country

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = universal_weighted_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = gerrymandering
# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools
# New Reforms
 
 
 
 
 
 

ruling_party = AMA_conservative_2
upper_house = {
	fascist = 0
	liberal = 35
	conservative = 55
	reactionary = 10
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
stock_exchange = 1
ad_hoc_money_bill_printing = 1
guild_based_production = 1
water_wheel_power = 1
mechanized_mining = 1
basic_chemistry = 1
practical_steam_engine = 1
experimental_railroad = 1

#Inventions
#corvettes = yes
authoritarianism = yes
hierarchical_order = yes
traditionalism = yes
political_religion = yes
paternalism = yes


# Starting Consciousness
consciousness = 2
nonstate_consciousness = 1

schools = commerce_tech_school

oob = "AMA_oob.txt"