capital = 1848
primary_culture = amhara
religion = coptic
government = prussian_constitutionalism
plurality = 0.0
nationalvalue = nv_order
literacy = 0.05

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties
# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
 
 
 
 
 
 

ruling_party = AAA_conservative_3
upper_house = {
	fascist = 0
	liberal = 13
	conservative = 69
	reactionary = 18
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Level_3
# Technologies
early_classical_theory_and_critique = 1
late_enlightenment_philosophy = 1
enlightenment_thought = 1
private_banks = 1
no_standard = 1
bronze_muzzle_loaded_artillery = 1
introspectionism = 1
army_command_principle = 1
post_nelsonian_thought = 1

# Unciv Reforms
admin_reform = yes_admin_reform
foreign_training = yes_foreign_training
monetary_reform = yes_monetary_reform
finance_reform = yes_finance_reform

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

govt_flag = {
	government = hms_government
	flag = democracy
}

oob = "AMT_oob.txt"
