capital = 2571 # Tauranga
primary_culture = maori
religion = animist
government = absolute_monarchy
plurality = 0.18
nationalvalue = nv_equality
literacy = 0.1
is_releasable_vassal = no

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
 
 
 
  
 

set_country_flag = animist_country

ruling_party = AAA_conservative_3
upper_house = {
	fascist = 0
	liberal = 17
	conservative = 75
	reactionary = 8
	anarcho_liberal = 5
	socialist = 0
	communist = 0
}


# Technologies
flintlock_rifles = 1

# Unciv Reforms
admin_reform = yes_admin_reform
education_reform = yes_education_reform
foreign_weapons = yes_foreign_weapons


# Inventions

oob = "AOT_oob.txt"