capital = 2396
primary_culture = patagonian
religion = inti
government = democracy
plurality = 0.05
nationalvalue = nv_enlightenment
literacy = 0.08

set_country_flag = new_world_nation

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = landed_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = non_secret_ballots
# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools
 
 
 
 
 
 

# Level_3
# Technologies
early_classical_theory_and_critique = 1
late_enlightenment_philosophy = 1
enlightenment_thought = 1
private_banks = 1
bronze_muzzle_loaded_artillery = 1
no_standard = 1
military_staff_system = 1
introspectionism = 1

# Inventions

# Unciv Reforms
army_schools = yes_army_schools
finance_reform = yes_finance_reform
foreign_training = yes_foreign_training


ruling_party = AAA_conservative_2
upper_house = {
	fascist = 0
	liberal = 26
	conservative = 62
	reactionary = 12
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

oob = "ARU_oob.txt"