capital = 1036
primary_culture = astrakhani 
culture = north_caucasian
religion = sunni
government = absolute_monarchy
plurality = 0.02
nationalvalue = nv_order
literacy = 0.1

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = non_secret_ballots
# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools
# New Reforms
 
 
 
 
 
 


ruling_party = AAA_conservative_3
upper_house = {
	fascist = 0
	liberal = 13
	conservative = 68
	reactionary = 19
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Level_3
# Technologies
early_classical_theory_and_critique = 1
late_enlightenment_philosophy = 1
enlightenment_thought = 1
private_banks = 1
bronze_muzzle_loaded_artillery = 1
no_standard = 1
military_staff_system = 1
introspectionism = 1
army_command_principle = 1
flintlock_rifles = 1
post_napoleonic_thought = 1

# Inventions

# Unciv Reforms
admin_reform = yes_admin_reform
army_schools = yes_army_schools
finance_reform = yes_finance_reform
foreign_training = yes_foreign_training


# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "ASK_oob.txt"

set_country_flag = sunni_country