capital = 2476
primary_culture = australian
religion = protestant
government = hms_government
plurality = 0.98
nationalvalue = nv_order
literacy = 0.7
civilized = yes

# Political reforms
slavery = no_slavery
upper_house_composition = state_equal_weight
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = jefferson_method
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = trinket_safety
health_care = trinket_health_care
unemployment_subsidies = trinket_subsidies
pensions = no_pensions 
school_reforms = low_schools

#New Reforms
 
 
 
  
 

set_country_flag = protestant_country

ruling_party = AST_liberal_2
upper_house = {
	fascist = 0
	liberal = 25
	conservative = 50
	reactionary = 5
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

set_country_flag = new_world_nation

1861.1.1 = {
# Technologies

#Inventions
}
