capital = 2239
primary_culture = guarani
religion = animist
government = feudal_monarchy
plurality = 0.05
nationalvalue = nv_order
literacy = 0.03

# Political reforms
slavery = yes_slavery
upper_house_composition = party_appointed
vote_franschise = landed_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = non_secret_ballots
# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools
# New Reforms
 
 
 
 
 
 

# Level_2
# Technologies
early_classical_theory_and_critique = 1
late_enlightenment_philosophy = 1

# Inventions

# Unciv Reforms
admin_reform = yes_admin_reform


ruling_party = AAA_conservative_3
upper_house = {
	fascist = 0
	liberal = 26
	conservative = 62
	reactionary = 12
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}
