capital = 2431
primary_culture = amazonian
culture = lotharian 
religion = catholic
government = democracy
plurality = 0.2
nationalvalue = nv_liberty
literacy = 0.41
civilized = yes
prestige = 10

is_releasable_vassal = no
set_country_flag = new_world_nation
set_country_flag = catholic_country

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = universal_weighted_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = gerrymandering
# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools
# New Reforms
 
 
 
 
 
 

ruling_party = AAA_conservative_5
upper_house = {
	fascist = 0
	liberal = 35
	conservative = 55
	reactionary = 10
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

#Inventions
#corvettes = yes
authoritarianism = yes
hierarchical_order = yes
traditionalism = yes
political_religion = yes
paternalism = yes


# Starting Consciousness
consciousness = 2
nonstate_consciousness = 1
