capital = 652
primary_culture = south_german
culture = hungarian
religion = catholic
government = democracy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.1
civilized = yes

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = gerrymandering

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
 
 
 
  
 

set_country_flag = catholic_country

ruling_party = BAN_liberal
upper_house = {
	fascist = 0
	liberal = 45
	conservative = 49
	reactionary = 6
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}
