capital = 1251
primary_culture = bengali
culture = aryan
culture = dravidian
culture = indo-aryan
religion = sunni
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.06
non_state_culture_literacy = 0.02
civilized = no

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties
# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools
# New Reforms
 
 
 
 
 
 

ruling_party = AAA_conservative_1
upper_house = {
	fascist = 0
	liberal = 18
	conservative = 61
	reactionary = 21
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Level_3
# Technologies
private_banks = 1
flintlock_rifles = 1
introspectionism = 1

# Inventions

# Unciv Reforms
foreign_training = yes_foreign_training
finance_reform = yes_finance_reform
#foreign_weapons = yes_foreign_weapons

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "BEN_oob.txt"