capital = 2190
primary_culture = central_american
religion = protestant
government = democracy
plurality = 0.1
nationalvalue = nv_liberty
literacy = 0.55
civilized = yes

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = universal_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = non_socialist
voting_system = first_past_the_post
political_parties = secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
 
 
 
  
 

set_country_flag = protestant_country
set_country_flag = new_world_nation

ruling_party = JAM_liberal
upper_house = {
	fascist = 0
	liberal = 55
	conservative = 24
	reactionary = 15
	anarcho_liberal = 6
	socialist = 0
	communist = 0
}
