capital = 536
primary_culture = north_german
religion = protestant
government = absolute_monarchy
plurality = 25.0
nationalvalue = nv_order
literacy = 0.8
civilized = yes
prestige = 1

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

#New Reforms
 
 
 
  
 

set_country_flag = protestant_country

ruling_party = GEN_GER_reactionary
upper_house = {
	fascist = 0
	liberal = 29
	conservative = 55
	reactionary = 16
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}


# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1
water_wheel_power = 1
publishing_industry = 1
mechanized_mining = 1
basic_chemistry = 1

#Inventions

# Starting Consciousness
consciousness = 2
nonstate_consciousness = 0

oob = "BRA_oob.txt"
1861.1.1 = {
	oob = "/1861/BRA_oob.txt"
	literacy = 0.90
	non_state_culture_literacy = 0.45
}
1861.1.1 = {
# Technologies
	post_napoleonic_thought = 1
	flintlock_rifles = 1
	bronze_muzzle_loaded_artillery = 1
	military_staff_system = 1
	army_command_principle = 1
	army_professionalism = 1
	private_banks = 1
	no_standard = 1
	early_classical_theory_and_critique = 1
	freedom_of_trade = 1
	guild_based_production = 1
	organized_factories = 1
	classicism_n_early_romanticism = 1
	romanticism = 1
	late_enlightenment_philosophy = 1
	idealism = 1
	malthusian_thought = 1
	enlightenment_thought = 1
	introspectionism = 1
	water_wheel_power = 1
	publishing_industry = 1
	interchangeable_parts = 1
	semi_automatization = 1
	mechanized_mining = 1
	hot_blast = 1
	puddling = 1
	bessemer_process = 1
	experimental_railroad = 1
	early_railroad = 1
	iron_railroad = 1
	basic_chemistry = 1
	medicine = 1
	inorganic_chemistry = 1
	post_nelsonian_thought = 1
	clipper_design = 1
	naval_design_bureaus = 1
	alphabetic_flag_signaling = 1
	naval_plans = 1
	naval_statistics = 1
	the_command_principle = 1

#Inventions
	john_ramsay_mcculloch = yes
	nassau_william_sr = yes
	james_mill = yes
	ammunition_production = yes
	small_arms_production = yes
	explosives_production = yes
	artillery_production = yes
	building_station_shipyards = yes
	vaccination = yes
	genetics_heredity = yes
	pitts_threshing_machine = yes
	combat_medicine = yes
	clinical_thermometers_and_binaural_stethoscopes = yes
	pressure_chambers_for_thorax_surgery = yes
	mechanical_saw = yes
	sharp_n_roberts_power_loom = yes
	mechanized_slaughtering_block = yes
	mechanical_precision_saw = yes
	whitney_n_colts_standardized_small_arms = yes
	dobby_loom = yes
	machine_tools = yes
	prophylaxis_against_malaria = yes
	northrop_power_loom = yes
	chemotherapy = yes
	coke = yes
	aerial_bacteria_and_antiseptic_principle = yes
	jiggs = yes
	pit_coal = yes
	hegelian_idealism = yes
	proto_existentialism = yes
	advanced_ore_roasting_processes = yes
	advanced_ore_grinding_processes = yes
	food_packing_system = yes
	neokantian_idealism = yes
	precision_work = yes
	work_specialization = yes
	hussey_n_mccormicks_reaping_machine = yes
	advanced_ore_smelting_processes = yes
	integral_distillery_process = yes
	bessemer_steel = yes
	martin_steel = yes
	night_training = yes
	work_control_and_hierarchy = yes
	thomas_steel = yes
	army_academic_training = yes
	enemy_plotting_cards = yes
	hit_evaluation_reports = yes
	naval_strike_success_criterium = yes
	army_societal_status = yes
	catalytic_fermentative_process = yes
}
