capital = 390
primary_culture = burgundian
culture = dutch
religion = protestant
government = hms_government
plurality = 5
nationalvalue = nv_order
literacy = 0.75
civilized = yes
prestige = 60

set_country_flag = protestant_country
set_country_flag = starts_with_precision_work

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = none_secret_ballots
# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools
# New Reforms
 
 
 
 
 
 

ruling_party = BRG_liberal_1
upper_house = {
	fascist = 0
	liberal = 1
	conservative = 90
	reactionary = 1
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
army_professionalism = 1
post_nelsonian_thought = 1
clipper_design = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1
stock_exchange = 1
ad_hoc_money_bill_printing = 1
private_bank_money_bill_printing = 1
market_structure = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
water_wheel_power = 1
mechanized_mining = 1
experimental_railroad = 1
basic_chemistry = 1
practical_steam_engine = 1
publishing_industry = 1
puddling_process = 1

#Inventions
precision_work = yes

# Starting Consciousness
consciousness = 3
nonstate_consciousness = 1

schools = industrial_tech_school

oob = "BRG_oob.txt"