capital = 2104
primary_culture = boer
religion = animist
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.1
civilized = yes

# Political reforms
slavery = yes_slavery
upper_house_composition = party_appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
 
 
 
  
 

set_country_flag = animist_country

ruling_party = BSH_conservative
upper_house = {
	fascist = 0
	liberal = 15
	conservative = 70
	reactionary = 15
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

#Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "BSH_oob.txt"
1861.1.1 = {
	oob = "/1861/BSH_oob.txt"
}
1861.1.1 = {

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1
water_wheel_power = 1
mechanized_mining = 1
basic_chemistry = 1

# Inventions

}