capital = 2105
primary_culture = boer
religion = protestant
government = presidential_dictatorship
plurality = 0.0
nationalvalue = nv_liberty
literacy = 0.25
civilized = yes
is_releasable_vassal = no


# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = free_press
trade_unions = non_socialist
voting_system = first_past_the_post
political_parties = underground_parties
# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools
# New Reforms
 
 
 
 
 
 

ruling_party = AAA_conservative_4
upper_house = {
	fascist = 0
	liberal = 16
	conservative = 75
	reactionary = 9
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1
water_wheel_power = 1
mechanized_mining = 1
basic_chemistry = 1

#Inventions

set_country_flag = new_world_nation
set_country_flag = batavia_immigration

# Starting Consciousness
consciousness = 3
nonstate_consciousness = 1

oob = "TRN_oob.txt"