capital = 2019
primary_culture = baganda
culture = luo
culture = lacustrine_bantu
culture = nilotic
culture = ruanda
religion = animist
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.01
non_state_culture_literacy = 0

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
 
 
 
  
 

set_country_flag = animist_country

ruling_party = BUG_conservative
upper_house = {
	fascist = 0
	liberal = 15
	conservative = 70
	reactionary = 15
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

set_country_flag = post_colonial_country

#Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "BUG_oob.txt"
1861.1.1 = {
	oob = "/1861/BUG_oob.txt"
}
