capital = 1334
primary_culture = burmese
religion = theravada
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.02
non_state_culture_literacy = 0.06

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

#New Reforms
 
 
 
  
 

set_country_flag = theravada_country

ruling_party = AAA_conservative_5
upper_house = {
	fascist = 0
	liberal = 12
	conservative = 77
	reactionary = 11
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}


#Military Reforms
foreign_weapons = yes_foreign_weapons

#Technologies
flintlock_rifles = 1

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

# Inventions
#bottling_process = yes
modern_winemaking = yes

oob = "BUR_oob.txt"
1861.1.1 = {
	oob = "/1861/BUR_oob.txt"
	literacy = 0.07
	non_state_culture_literacy = 0.04
	
	#Military Reforms
	foreign_training = yes_foreign_training
	foreign_weapons = yes_foreign_weapons
	
	#Technologies
	flintlock_rifles = 1
}

