capital = 57
primary_culture = anglo_canadian
#culture = british
culture = french_canadian
religion = protestant
government = hms_government
plurality = 0.2
nationalvalue = nv_order
literacy = 0.6
civilized = yes

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = universal_weighted_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = gerrymandering

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = trinket_safety
health_care = trinket_health_care
unemployment_subsidies = trinket_subsidies
pensions = no_pensions 
school_reforms = low_schools

#New Reforms
 
 
 
  
 

set_country_flag = protestant_country

ruling_party = CAN_conservative
upper_house = {
	fascist = 0
	liberal = 35
	conservative = 50
	reactionary = 8
	anarcho_liberal = 7
	socialist = 0
	communist = 0
}

set_country_flag = new_world_nation
