capital = 143
primary_culture = cherokee
religion = catholic
government = democracy
plurality = 5.0
nationalvalue = nv_liberty
literacy = 0.17

ruling_party = AAA_conservative_5
upper_house = {
	fascist = 0
	liberal = 26
	conservative = 62
	reactionary = 12
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

slavery = yes_slavery
upper_house_composition = state_equal_weight
vote_franschise = universal_weighted_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = gerrymandering

wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = low_schools

#New Reforms
 
 
 
  
 

set_country_flag = catholic_country

set_country_flag = new_world_nation

# Unciv Reforms
admin_reform = yes_admin_reform
army_schools = yes_army_schools
foreign_weapons = yes_foreign_weapons
foreign_training = yes_foreign_training
military_constructions = yes_military_constructions
foreign_officers = yes_foreign_officers
land_reform = yes_land_reform
