capital = 1600
primary_culture = oirat
culture = mongol
culture = uighur
culture = kazak
religion = sunni
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.02
non_state_culture_literacy = 0.01

# Political reforms
slavery = no_slavery
upper_house_composition = party_appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties
# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools
# New Reforms
 
 
 
 
 
 

ruling_party = AAA_reactionary_1
upper_house = {
	fascist = 0
	liberal = 13
	conservative = 77
	reactionary = 10
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Level_1
# Technologies
early_classical_theory_and_critique = 1
late_enlightenment_philosophy = 1
enlightenment_thought = 1
private_banks = 1
no_standard = 1
introspectionism = 1
army_command_principle = 1
post_nelsonian_thought = 1

# Unciv Reforms
admin_reform = yes_admin_reform
army_schools = yes_army_schools
foreign_training = yes_foreign_training
research_reform = yes_research_reform

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "CHG_oob.txt"