capital = 1612
primary_culture = beifaren
culture = manchu
culture = yue
religion = mahayana
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.04
non_state_culture_literacy = 0.02
is_releasable_vassal = no

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
 
 
 
  
 
set_country_flag = is_China
set_country_flag = mahayana_country

ruling_party = CHI_conservative_1
upper_house = {
	fascist = 0
	liberal = 0
	conservative = 75
	reactionary = 25
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Technologies

# Inventions
#bottling_process = yes
modern_winemaking = yes

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "CHI_oob.txt"
1861.1.1 = {
	oob = "/1861/CHI_oob.txt"
}
1861.1.1 = {

set_country_flag = has_lost_mandate
set_global_flag = kowloon_incident
set_global_flag = taiping_has_happened
decision = clear_out_the_manchu_elite

foreign_weapons = yes_foreign_weapons
foreign_officers = yes_foreign_officers
army_schools = yes_army_schools
admin_reform = yes_admin_reform
finance_reform = yes_finance_reform

# Technologies
flintlock_rifles = 1
military_staff_system = 1

# Inventions
#bottling_process = yes
modern_winemaking = yes

}
