capital = 1640
primary_culture = japanese
religion = mahayana
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.40
prestige = 2


# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
 
 
 
  
 

set_country_flag = mahayana_country

ruling_party = NIP_conservative
upper_house = {
	fascist = 0
	liberal = 17
	conservative = 48
	reactionary = 35
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

set_country_flag = tozama_daimyo

foreign_weapons = yes_foreign_weapons
army_schools = yes_army_schools
land_reform = yes_land_reform
education_reform = yes_education_reform
finance_reform = yes_finance_reform

# Technologies
flintlock_rifles = 1

# Inventions
#bottling_process = yes
modern_winemaking = yes

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "CHO_oob.txt"
1861.1.1 = {
	oob = "/1861/CHO_oob.txt"
	set_country_flag = angered_by_bakufu
}
1861.1.1 = {

foreign_weapons = yes_foreign_weapons
army_schools = yes_army_schools
foreign_training = yes_foreign_training
foreign_navies = yes_foreign_navies
land_reform = yes_land_reform
education_reform = yes_education_reform
finance_reform = finance_reform_two

# Technologies
flintlock_rifles = 1
post_nelsonian_thought = 1

# Inventions
#bottling_process = yes
modern_winemaking = yes


}
