capital = 1982
primary_culture = bakongo
culture = mongo
culture = kingwana
culture = lunda
culture = kuba
culture = lendu
culture = luba
culture = azande
culture = chokwe
culture = forest_bantu
culture = south_forest_bantu
culture = ruanda
culture = ubangian
religion = catholic
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.01

# Political reforms
slavery = yes_slavery
upper_house_composition = party_appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
 
 
 
 
 
 

set_country_flag = catholic_country

set_country_flag = post_colonial_country

govt_flag = {
	government = presidential_dictatorship
	flag = theocracy
}

ruling_party = CNG_reactionary

upper_house = {
	fascist = 0
	liberal = 35
	conservative = 55
	reactionary = 10
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Technologies


#Inventions

# Starting Consciousness
1861.1.1 = {
# Technologies

#Inventions
}
