capital = 967
primary_culture = crimean
religion = sunni
government = absolute_monarchy
plurality = 0.02
nationalvalue = nv_order
literacy = 0.1

ruling_party = AAA_conservative_1
upper_house = {
	fascist = 0
	liberal = 13
	conservative = 68
	reactionary = 19
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

set_country_flag = sunni_country

slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

#New Reforms
 
 
 
  
 

oob = "CRI_oob.txt"

# Unciv Reforms
admin_reform = yes_admin_reform
army_schools = yes_army_schools
foreign_weapons = yes_foreign_weapons
foreign_navies = yes_foreign_navies
finance_reform = yes_finance_reform
foreign_training = yes_foreign_training
military_constructions = yes_military_constructions
foreign_officers = yes_foreign_officers

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0