capital = 1735
primary_culture = maghrebi
culture = bedouin
culture = teda
culture = berber
culture = tuareg
religion = sunni
government = feudal_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.01

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
 
 
 
  
 

ruling_party = CYR_conservative
upper_house = {
	fascist = 0
	liberal = 10
	conservative = 72
	reactionary = 18
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

set_country_flag = sunni_country

foreign_weapons = yes_foreign_weapons
