capital = 119
primary_culture = yankee
culture = dakota
culture = native_american_minor
religion = protestant
government = democracy
plurality = 0.1
nationalvalue = nv_liberty
literacy = 0.50
civilized = yes


# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = landed_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
 
 
 
  
 

set_country_flag = protestant_country

ruling_party = DAK_conservative
upper_house = {
	fascist = 0
	liberal = 32
	conservative = 60
	reactionary = 8
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

set_country_flag = new_world_nation
