capital = 372
primary_culture = danish
culture = icelandic
religion = protestant
government = absolute_monarchy
plurality = 25.0
nationalvalue = nv_order
literacy = 0.8
non_state_culture_literacy = 0.02
civilized = yes
prestige = 10

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

#New Reforms
 
 
 
  
 

set_country_flag = protestant_country

ruling_party = DAN_conservative
upper_house = {
	fascist = 0
	liberal = 17
	conservative = 70
	reactionary = 13
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

decision = 1836_denmark_setup

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1
water_wheel_power = 1
publishing_industry = 1
mechanized_mining = 1
basic_chemistry = 1

#Inventions
#corvettes = yes
commerce_raiders = yes
steamer_transports = yes

# Starting Consciousness
consciousness = 2
nonstate_consciousness = 0

oob = "DEN_oob.txt"

1850.1.1 = {
decision = danmarks_riges_grundlov
}

1861.1.1 = {
	oob = "/1861/DEN_oob.txt"
	plurality = 60
	literacy = 0.90
	non_state_culture_literacy = 0.7 #Germans
	
	set_country_flag = annex_schleswig_holstein
	set_country_flag = schleswig_holstein_restored
	ruling_party = DAN_liberal_2

	# Political reforms
	slavery = no_slavery
	upper_house_composition = appointed
	vote_franschise = landed_voting
	public_meetings = yes_meeting
	press_rights = free_press
	trade_unions = no_trade_unions
	voting_system = first_past_the_post
	political_parties = underground_parties

	# Social Reforms
	wage_reform = no_minimum_wage
	work_hours = no_work_hour_limit
	safety_regulations = no_safety
	health_care = low_health_care
	unemployment_subsidies = low_subsidies
	pensions = no_pensions 
	school_reforms = low_schools	
	
	
# Technologies
	post_napoleonic_thought = 1
	strategic_mobility = 1
	point_defense_system = 1
	flintlock_rifles = 1
	muzzle_loaded_rifles = 1
	bronze_muzzle_loaded_artillery = 1
	iron_muzzle_loaded_artillery = 1
	iron_breech_loaded_artillery = 1
	military_staff_system = 1
	military_plans = 1
	army_command_principle = 1
	army_professionalism = 1
	
	post_nelsonian_thought = 1
	battleship_column_doctrine = 1
	raider_group_doctrine = 1
	clipper_design = 1
	steamers = 1
	iron_steamers = 1
	naval_design_bureaus = 1
	fire_control_systems = 1
	alphabetic_flag_signaling = 1
	naval_plans = 1
	the_command_principle = 1
	naval_professionalism = 1
	
	private_banks = 1
	stock_exchange = 1
	business_banks = 1
	no_standard = 1
	ad_hoc_money_bill_printing = 1
	early_classical_theory_and_critique = 1
	late_classical_theory = 1
	freedom_of_trade = 1
	market_structure = 1
	guild_based_production = 1
	organized_factories = 1
	
	classicism_n_early_romanticism = 1
	romanticism = 1
	realism = 1
	late_enlightenment_philosophy = 1
	idealism = 1
	empiricism = 1
	malthusian_thought = 1
	positivism = 1
	enlightenment_thought = 1
	ideological_thought = 1
	state_n_government = 1
	nationalism_n_imperialism = 1
	introspectionism = 1
	associationism = 1
	phenomenalism = 1
	
	water_wheel_power = 1
	practical_steam_engine = 1
	publishing_industry = 1
	interchangeable_parts = 1
	mechanized_mining = 1
	hot_blast = 1
	experimental_railroad = 1
	early_railroad = 1
	basic_chemistry = 1
	medicine = 1
	inorganic_chemistry = 1

#Inventions
}
