capital = 97
primary_culture = yankee
culture = dixie
religion = mormon
government = theocracy
plurality = 0.2
nationalvalue = nv_liberty
literacy = 0.50
civilized = yes

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = gerrymandering


#New Reforms
 
 
 
  
 

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

set_country_flag = new_world_nation
set_country_flag = mormon_country

ruling_party = DES_reactionary
upper_house = {
	fascist = 0
	liberal = 15
	conservative = 20
	reactionary = 63
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
private_banks = 1
stock_exchange = 1
no_standard = 1
ad_hoc_money_bill_printing = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1
water_wheel_power = 1
publishing_industry = 1
mechanized_mining = 1
basic_chemistry = 1
battleship_column_doctrine = 1
steamers = 1
experimental_railroad = 1

#Inventions
#corvettes = yes
traditionalism = yes
political_religion = yes
paternalism = yes

1861.1.1 = {
# Technologies

#Inventions
}
