capital = 2214
primary_culture = caribeno
religion = catholic
government = presidential_dictatorship
plurality = 10
nationalvalue = nv_order
literacy = 0.1
civilized = yes

# Political reforms
slavery = no_slavery
upper_house_composition = party_appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

# New Reforms
 
 
 
 
 
 

set_country_flag = catholic_country

ruling_party = DOM_conservative_3
upper_house = {
	fascist = 0
	liberal = 0
	conservative = 100
	reactionary = 0
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

schools = unciv_tech_school
set_country_flag = new_world_nation

# Technologies

# Inventions

#Starting Consciousness
consciousness = 2
nonstate_consciousness = 0

1861.1.1 = {
	oob = "/1861/DOM_oob.txt"
	plurality = 50
	literacy = 0.17
}
