capital = 1304
primary_culture = dravidian
culture = indo-aryan

religion = hindu
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_enlightenment
literacy = 0.02

is_releasable_vassal = no

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
 
 
 
 
 
 

set_country_flag = hindu_country

ruling_party = AAA_conservative_5
upper_house = {
	fascist = 0
	liberal = 11
	conservative = 73
	reactionary = 16
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Inventions
#bottling_process = yes
modern_winemaking = yes