capital = 425
primary_culture = anglois
culture = breton
culture = welsh
religion = catholic
government = prussian_constitutionalism
plurality = 10
nationalvalue = nv_equality
literacy = 0.6
non_state_culture_literacy = 0.1
civilized = yes

#GreaterPowers = prestige
prestige = 100

set_country_flag = starts_with_precision_work

set_country_flag = catholic_country
set_country_flag = dm_test

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

# New Reforms
 
 
 
 
 
 

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
battleship_column_doctrine = 1
naval_professionalism = 1
steamers = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1
stock_exchange = 1
ad_hoc_money_bill_printing = 1
private_bank_money_bill_printing = 1
market_structure = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
romanticism = 1
water_wheel_power = 1
mechanized_mining = 1
experimental_railroad = 1
basic_chemistry = 1
publishing_industry = 1

# Inventions
#corvettes = yes
commerce_raiders = yes
precision_work = yes

# Starting Consciousness
consciousness = 3
nonstate_consciousness = 1

schools = culture_tech_school

ruling_party = DUA_liberal_1 # Parti Modere
last_election = 1834.6.21
upper_house = {
	fascist = 0
	liberal = 30
	conservative = 50
	reactionary = 20
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

oob = "DUA_oob.txt"