capital = 1745
primary_culture = misri
culture = mashriqi
culture = bedouin
religion = sunni
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.01
non_state_culture_literacy = 0.01

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
 
 
 
 
 
 

ruling_party = AAA_conservative_4
upper_house = {
	fascist = 0
	liberal = 10
	conservative = 72
	reactionary = 18
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

set_country_flag = sunni_country

finance_reform = yes_finance_reform
foreign_artillery = yes_foreign_artillery
foreign_weapons = yes_foreign_weapons

# Technologies
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1

# Inventions


# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "EGY_oob.txt"
1861.1.1 = {
	oob = "/1861/EGY_oob.txt"
	prestige = 5
	literacy = 0.10
	non_state_culture_literacy = 0.05
}
1861.1.1 = {

nationalvalue = nv_order

foreign_training = yes_foreign_training
foreign_weapons = yes_foreign_weapons
foreign_officers = yes_foreign_officers
finance_reform = finance_reform_two #International Debt
education_reform = yes_education_reform

# Technologies
military_staff_system = 1
flintlock_rifles = 1
army_command_principle = 1

# Inventions

}
