capital = 1859
primary_culture = amhara
religion = coptic
government = absolute_monarchy
plurality = 5.0
nationalvalue = nv_order
literacy = 0.05
is_releasable_vassal = no

slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

#New Reforms
 
 
 
  
 

set_country_flag = coptic_country

ruling_party = AAA_reactionary_1
upper_house = {
	fascist = 0
	liberal = 0
	conservative = 41
	reactionary = 59
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

# Inventions
#bottling_process = yes
modern_winemaking = yes

schools = unciv_tech_school

# Technologies
early_classical_theory_and_critique = 1
late_enlightenment_philosophy = 1
enlightenment_thought = 1
private_banks = 1
no_standard = 1
bronze_muzzle_loaded_artillery = 1
introspectionism = 1
army_command_principle = 1
post_nelsonian_thought = 1

# Unciv Reforms
admin_reform = yes_admin_reform
foreign_training = yes_foreign_training
monetary_reform = yes_monetary_reform
finance_reform = yes_finance_reform

oob = "ETH_oob.txt"

1861.1.1 = {
	oob = "/1861/ETH_oob.txt"
	#set_global_flag = is_negusa_nagast
	literacy = 0.10
	non_state_culture_literacy = 0.05

	foreign_weapons = yes_foreign_weapons
	foreign_training = yes_foreign_training
	admin_reform = yes_admin_reform

	# Technologies
	flintlock_rifles = 1

}
