capital = 778
primary_culture = north_italian
religion = catholic
government = presidential_dictatorship
plurality = 20.0
nationalvalue = nv_equality
literacy = 0.4
civilized = yes


# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

#New Reforms
 
 
 
  
 

set_country_flag = catholic_country

ruling_party = FIU_conservative
upper_house = {
	fascist = 0
	liberal = 25
	conservative = 70
	reactionary = 5
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

1861.1.1 = {
# Technologies

#Inventions
}
