capital = 1792
primary_culture = mande
religion = fetishist
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.002

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
 
 
 
 
 
 

ruling_party = AAA_conservative_4
upper_house = {
	fascist = 0
	liberal = 16
	conservative = 63
	reactionary = 21
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Inventions

# Unciv Reforms

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "FJA_oob.txt"