capital = 253
primary_culture = icelandic
religion = protestant
government = democracy
plurality = 0.5
nationalvalue = nv_liberty
literacy = 0.87
civilized = yes


# Political reforms
slavery = no_slavery
upper_house_composition = state_equal_weight
vote_franschise = universal_weighted_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

#New Reforms
 
 
 
  
 

set_country_flag = protestant_country

ruling_party = FRO_liberal
upper_house = {
	fascist = 0
	liberal = 65
	conservative = 25
	reactionary = 5
	anarcho_liberal = 2
	socialist = 3
	communist = 0
}

1861.1.1 = {
# Technologies

#Inventions
}
