capital = 1830
primary_culture = sudanese
culture = nubian
religion = sunni
government = feudal_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.03

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
 
 
 
 
 
 

set_country_flag = sunni_country

ruling_party = AAA_conservative_2
upper_house = {
	fascist = 0
	liberal = 22
	conservative = 63
	reactionary = 15
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Level_2
# Technologies

# Inventions

# Unciv Reforms
admin_reform = yes_admin_reform


# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "FUN_oob.txt"