capital = 474
primary_culture = spanish
religion = catholic
government = hms_government
plurality = 0.0
nationalvalue = nv_liberty
literacy = 0.13
civilized = yes

# Political reforms
slavery = yes_slavery
upper_house_composition = state_equal_weight
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
 
 
 
  
 

set_country_flag = catholic_country

ruling_party = GLC_conservative
last_election = 1834.1.1
upper_house = {
	fascist = 0
	liberal = 35
	conservative = 60
	reactionary = 5
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}
