capital = 2213
primary_culture = afro_antillean
culture = afro_caribeno
religion = catholic
government = presidential_dictatorship
plurality = 10
nationalvalue = nv_order
literacy = 0.02
non_state_culture_literacy = 0.05
civilized = yes
prestige = 0

# Political reforms
slavery = no_slavery
upper_house_composition = party_appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

# New Reforms
 
 
 
  
 

set_country_flag = catholic_country
set_country_flag = new_world_nation
set_country_flag = slave_revolution

ruling_party = HAI_reactionary
upper_house = {
	fascist = 0
	liberal = 0
	conservative = 0
	reactionary = 100
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

schools = unciv_tech_school

# Technologies

# Inventions
#bottling_process = yes
modern_winemaking = yes

#Starting Consciousness
consciousness = 2
nonstate_consciousness = 0

oob = "HAI_oob.txt"
1861.1.1 = {
	oob = "/1861/HAI_oob.txt"
	plurality = 50
	literacy = 0.08
}
1861.1.1 = {
	slavery = no_slavery
	upper_house_composition = appointed
	vote_franschise = none_voting
	public_meetings = no_meeting
	press_rights = state_press
	trade_unions = no_trade_unions
	voting_system = jefferson_method
	political_parties = underground_parties

	# Social Reforms
	wage_reform = no_minimum_wage
	work_hours = no_work_hour_limit
	safety_regulations = no_safety
	health_care = no_health_care
	unemployment_subsidies = no_subsidies
	pensions = no_pensions 
	school_reforms = no_schools

# Technologies
	post_napoleonic_thought = 1
	flintlock_rifles = 1
	muzzle_loaded_rifles = 1
	bronze_muzzle_loaded_artillery = 1
	iron_muzzle_loaded_artillery = 1
	military_staff_system = 1
	army_command_principle = 1
	
	post_nelsonian_thought = 1
	clipper_design = 1
	naval_design_bureaus = 1
	alphabetic_flag_signaling = 1
	the_command_principle = 1
	
	private_banks = 1
	no_standard = 1
	ad_hoc_money_bill_printing = 1
	early_classical_theory_and_critique = 1
	freedom_of_trade = 1 
	guild_based_production = 1

	classicism_n_early_romanticism = 1
	romanticism = 1
	late_enlightenment_philosophy = 1
	malthusian_thought = 1
	enlightenment_thought = 1
	ideological_thought = 1
	introspectionism = 1
	
	water_wheel_power = 1
	practical_steam_engine = 1
	publishing_industry = 1
	mechanized_mining = 1
	experimental_railroad = 1
	basic_chemistry = 1
	medicine = 1

#Inventions
}

