capital = 658
primary_culture = polynesian
religion = protestant
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.03
non_state_culture_literacy = 0.01

slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

# New Reforms
 
 
 
  
 

set_country_flag = protestant_country

ruling_party = AAA_conservative_4
upper_house = {
	fascist = 0
	liberal = 0
	conservative = 100
	reactionary = 0
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}


# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

# Inventions
#bottling_process = yes
modern_winemaking = yes

oob = "HAW_oob.txt"
1861.1.1 = {
	
	literacy = 0.83

	#Economic Reforms
	land_reform = yes_land_reform
	admin_reform = yes_admin_reform
	
	#Military Reforms
	foreign_weapons = yes_foreign_weapons

	#Technologies
	water_wheel_power = 1
	flintlock_rifles = 1
}
