capital = 30
primary_culture = rohnnst
religion = animist
government = democracy
plurality = 0.05
nationalvalue = nv_order
literacy = 0.17
civilized = no


# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = landed_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

# New Reforms
 
 
 
 
 
 

set_country_flag = animist_country
set_country_flag = new_world_nation

ruling_party = AAA_liberal_5
upper_house = {
	fascist = 0
	liberal = 52
	conservative = 40
	reactionary = 8
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Level_4
# Technologies

# Inventions

# Unciv Reforms
army_schools = yes_army_schools
foreign_weapons = yes_foreign_weapons
foreign_training = yes_foreign_training
military_constructions = yes_military_constructions
foreign_officers = yes_foreign_officers
education_reform = yes_education_reform

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "HHR_oob.txt"