capital = 1524
primary_culture = nanfaren
religion = mahayana
government = presidential_dictatorship
plurality = 0.0
nationalvalue = nv_order
literacy = 0.04
non_state_culture_literacy = 0.01

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
 
 
 
  
 

set_country_flag = mahayana_country

ruling_party = HNN_conservative
upper_house = {
	fascist = 0
	liberal = 20
	conservative = 50
	reactionary = 10
	anarcho_liberal = 0
	socialist = 0
	communist = 20
}

# Inventions
#bottling_process = yes
modern_winemaking = yes
