capital = 1283
primary_culture = dravidian
culture = aryan
culture = indo-aryan
culture = bengali
religion = sunni
government = feudal_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.04

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
 
 
 
 
 
 

ruling_party = AAA_conservative_2
upper_house = {
	fascist = 0
	liberal = 11
	conservative = 73
	reactionary = 16
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

set_country_flag = sunni_country
foreign_weapons = yes_foreign_weapons
army_schools = yes_army_schools
admin_reform = yes_admin_reform

# Technologies
flintlock_rifles = 1
army_command_principle = 1
enlightenment_thought = 1
introspectionism = 1

# Inventions

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "HYD_oob.txt"
1861.1.1 = {
	oob = "/1861/HYD_oob.txt"
	literacy = 0.10
	non_state_culture_literacy = 0.05

	foreign_training = yes_foreign_training
	foreign_weapons = yes_foreign_weapons
	foreign_officers = yes_foreign_officers
	army_schools = yes_army_schools

	# Technologies
	military_staff_system = 1
	flintlock_rifles = 1

	# Inventions

}
