capital = 2313
primary_culture = quechua
religion = inti
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.2
civilized = yes

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

# New Reforms
 
 
 
 
 
 

ruling_party = AAA_reactionary_1
upper_house = {
	fascist = 0
	liberal = 16
	conservative = 63
	reactionary = 21
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Level_4
# Technologies
early_classical_theory_and_critique = 1
late_enlightenment_philosophy = 1
enlightenment_thought = 1
private_banks = 1
bronze_muzzle_loaded_artillery = 1
flintlock_rifles = 1
no_standard = 1
military_staff_system = 1
post_napoleonic_thought = 1
introspectionism = 1
army_command_principle = 1
malthusian_thought = 1
basic_chemistry = 1
freedom_of_trade = 1
water_wheel_power = 1
mechanized_mining = 1
publishing_industry = 1
# Inventions

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

schools = culture_tech_school

oob = "INC_oob.txt"