capital = 926
primary_culture = mashriqi
culture = bedouin
culture = kurdish
religion = sunni
government = prussian_constitutionalism
plurality = 0.0
nationalvalue = nv_order
literacy = 0.04
non_state_culture_literacy = 0.04
civilized = yes

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

# New Reforms
 
 
 
 
 
 

ruling_party = AAA_conservative_5
last_election = 1834.1.1
upper_house = {
	fascist = 0
	liberal = 35
	conservative = 55
	reactionary = 10
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

set_country_flag = sunni_country


# Technologies
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
basic_chemistry = 1
water_wheel_power = 1
late_enlightenment_philosophy = 1
enlightenment_thought = 1

oob = "IRQ_oob.txt"