capital = 996
primary_culture = finnish #izhorian
culture = estonian
culture = ugrian
religion = orthodox
government = democracy
plurality = 0.5
nationalvalue = nv_equality
literacy = 0.6
civilized = yes

# Political reforms
slavery = no_slavery
upper_house_composition = state_equal_weight
vote_franschise = landed_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
 
 
 
 
 
 

set_country_flag = orthodox_country

ruling_party = RUS_liberal
upper_house = {
	fascist = 0
	liberal = 20
	conservative = 40
	reactionary = 2
	anarcho_liberal = 3
	socialist = 35
	communist = 0
}
