capital = 1657
primary_culture = japanese
religion = shinto
government = prussian_constitutionalism
plurality = 0.0
nationalvalue = nv_order
literacy = 0.23
civilized = yes
prestige = 15

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = landed_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
 
 
 
 
 
 

ruling_party = AAA_liberal_3
upper_house = {
	fascist = 0
	liberal = 17
	conservative = 35
	reactionary = 48
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}


# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
naval_design_bureaus = 1
the_command_principle = 1
private_banks = 1
no_standard = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
introspectionism = 1
water_wheel_power = 1
malthusian_thought = 1
freedom_of_trade = 1
basic_chemistry = 1
mechanized_mining = 1

# Inventions

#Starting Consciousness
consciousness = 4
nonstate_consciousness = 0


schools = naval_tech_school

oob = "JAP_oob.txt"

oob = "JAP_oob.txt"
1861.1.1 = {
	oob = "/1861/JAP_oob.txt"
}
1861.1.1 = {

foreign_weapons = yes_foreign_weapons
army_schools = yes_army_schools
foreign_training = yes_foreign_training
foreign_navies = yes_foreign_navies
land_reform = yes_land_reform
education_reform = yes_education_reform
finance_reform = finance_reform_two

# Technologies
flintlock_rifles = 1
post_nelsonian_thought = 1

# Inventions
#bottling_process = yes
modern_winemaking = yes

}
