capital = 1314
primary_culture = kachin
culture = shan
religion = animist
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.02

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
 
 
 
  
 

set_country_flag = animist_country

set_country_flag = lacking_writing_system

ruling_party = SHA_conservative
upper_house = {
	fascist = 0
	liberal = 12
	conservative = 77
	reactionary = 11
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}
