capital = 1624
primary_culture = korean
religion = mahayana
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.23
civilized = yes
prestige = 5

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

# New Reforms
 
 
 
 
 
 

set_country_flag = mahayana_country

ruling_party = AAA_conservative_3
upper_house = {
	fascist = 0
	liberal = 18
	conservative = 21
	reactionary = 61
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

govt_flag = {
	government = absolute_monarchy
	flag = theocracy
}


# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
naval_design_bureaus = 1
the_command_principle = 1
private_banks = 1
no_standard = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
water_wheel_power = 1

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

# Inventions
#bottling_process = yes
modern_winemaking = yes

oob = "KOR_oob.txt"
1861.1.1 = {
	oob = "/1861/KOR_oob.txt"
	literacy = 0.09
	non_state_culture_literacy = 0.05

	foreign_weapons = yes_foreign_weapons
	foreign_officers = yes_foreign_officers
	admin_reform = yes_admin_reform
	land_reform = yes_land_reform

	# Technologies
	flintlock_rifles = 1
	military_staff_system = 1
}

