capital = 1426
primary_culture = hakka
culture = yue
culture = malay
religion = mahayana
government = presidential_dictatorship
plurality = 0.0
nationalvalue = nv_order
literacy = 0.03
non_state_culture_literacy = 0.01

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = landed_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = harassment

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
 
 
 
  
 

set_country_flag = mahayana_country

ruling_party = LAN_conservative
upper_house = {
	fascist = 0
	liberal = 25
	conservative = 70
	reactionary = 5
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}


# Technologies

# Inventions
#bottling_process = yes
modern_winemaking = yes

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "LAN_oob.txt"
1861.1.1 = {
	oob = "/1861/LAN_oob.txt"
	foreign_weapons = yes_foreign_weapons
	flintlock_rifles = 1
}
