capital = 1741
primary_culture = maghrebi
culture = bedouin
culture = tuareg
religion = catholic
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.03
non_state_culture_literacy = 0

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
 
 
 
  
 

set_country_flag = post_colonial_country
set_country_flag = catholic_country

ruling_party = AAA_conservative_5
upper_house = {
	fascist = 0
	liberal = 22
	conservative = 63
	reactionary = 15
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

