capital = 3252
primary_culture = polar_bears
set_country_flag = world_bank_off
set_country_flag = ghostland

religion = placeholder
government = absolute_monarchy
plurality = 100
nationalvalue = nv_order
literacy = 1
civilized = no
is_releasable_vassal = no

# Political reforms - inherit
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = censored_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms - inherit
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

ruling_party = GHO_exclusive
upper_house = { # inherit
	fascist = 0
	liberal = 25
	conservative = 65
	reactionary = 10
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}