capital = 2187
primary_culture = central_american
religion = catholic
government = democracy
plurality = 0.0
nationalvalue = nv_equality
literacy = 0.09
civilized = yes
prestige = 1


# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = landed_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
 
 
 
  
 

set_country_flag = catholic_country

ruling_party = LOS_liberal
last_election = 1835.2.14
upper_house = {
	fascist = 0
	liberal = 55
	conservative = 26
	reactionary = 19
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

set_country_flag = new_world_nation
