capital = 1
primary_culture = alaskan
religion = orthodox
government = democracy
plurality = 0.5
nationalvalue = nv_liberty
literacy = 0.1
civilized = yes

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

# New Reforms
 
 
 
  
 

set_country_flag = orthodox_country
set_country_flag = new_world_nation

ruling_party = LSK_conservative
upper_house = {
	fascist = 0
	liberal = 37
	conservative = 53
	reactionary = 10
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

govt_flag = {
	government = absolute_monarchy
	flag = theocracy
}

