capital = 1555
primary_culture = manchu
culture = beifaren
culture = mongol
religion = mahayana
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.036
non_state_culture_literacy = 0.02
prestige = 5
civilized = no

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

# New Reforms
 
 
 
 
 
 

set_country_flag = is_China
set_country_flag = mahayana_country

ruling_party = AAA_conservative_1
last_election = 1834.1.1
upper_house = {
	fascist = 0
	liberal = 0
	conservative = 100
	reactionary = 0
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

foreign_training = yes_foreign_training
foreign_weapons = yes_foreign_weapons

# Technologies
flintlock_rifles = 1
late_enlightenment_philosophy = 1
mechanized_mining = 1

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "MCK_oob.txt"
1861.1.1 = {
	literacy = 0.07
	non_state_culture_literacy = 0.04

	foreign_weapons = yes_foreign_weapons
	army_schools = yes_army_schools
	admin_reform = yes_admin_reform
	finance_reform = yes_finance_reform

	# Technologies
	flintlock_rifles = 1
	military_staff_system = 1

# Inventions

}

