capital = 1680
primary_culture = maghrebi
culture = maures
culture = tuareg
culture = berber
religion = sunni
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.03
civilized = no

slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

#New Reforms
 
 
 
 
 
 

ruling_party = MOR_reactionary
upper_house = {
	fascist = 0
	liberal = 12
	conservative = 45
	reactionary = 43
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

set_country_flag = sunni_country

# Unciv Reforms
admin_reform = yes_admin_reform
army_schools = yes_army_schools
foreign_training = yes_foreign_training

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "ALD_oob.txt"
