capital = 2221
primary_culture = hakka
culture = beifaren
culture = nanfaren
religion = mahayana
government = presidential_dictatorship
plurality = 0.0
nationalvalue = nv_order
literacy = 0.06
non_state_culture_literacy = 0.04

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

# New Reforms
 
 
 
 
 
 

set_country_flag = is_China
set_country_flag = mahayana_country

ruling_party = MIG_reactionary
upper_house = {
	fascist = 0
	liberal = 10
	conservative = 75
	reactionary = 15
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Level_2
# Technologies
flintlock_rifles = 1

# Inventions

# Unciv Reforms
admin_reform = yes_admin_reform
foreign_weapons = yes_foreign_weapons

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

schools = culture_tech_school

oob = "MIG_oob.txt"