capital = 670
primary_culture = romanian
religion = orthodox
government = absolute_monarchy
plurality = 25.0
nationalvalue = nv_order
literacy = 0.1
civilized = yes
prestige = 4

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

# New Reforms
 
 
 
  
 

set_country_flag = orthodox_country

ruling_party = AAA_reactionary_2
upper_house = {
	fascist = 0
	liberal = 20
	conservative = 21
	reactionary = 59
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}


# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
army_command_principle = 1
post_nelsonian_thought = 1
the_command_principle = 1
private_banks = 1
no_standard = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
enlightenment_thought = 1
water_wheel_power = 1
publishing_industry = 1

# Inventions

#Starting Consciousness
consciousness = 2
nonstate_consciousness = 0

oob = "MOL_oob.txt"

1861.1.1 = {
# Technologies
	post_napoleonic_thought = 1
	flintlock_rifles = 1
	bronze_muzzle_loaded_artillery = 1
	military_staff_system = 1
	army_command_principle = 1
	private_banks = 1
	no_standard = 1
	freedom_of_trade = 1
	guild_based_production = 1
	organized_factories = 1
	classicism_n_early_romanticism = 1
	late_enlightenment_philosophy = 1
	idealism = 1
	enlightenment_thought = 1
	water_wheel_power = 1
	publishing_industry = 1
	interchangeable_parts = 1
	semi_automatization = 1
	experimental_railroad = 1
	post_nelsonian_thought = 1
	the_command_principle = 1

#Inventions
}
