capital = 1680
primary_culture = castillian
culture = berber
culture = maghrebi
religion = sunni
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.01
non_state_culture_literacy = 0.01

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
 
 
 
  
 

ruling_party = AAA_conservative_3
upper_house = {
	fascist = 0
	liberal = 14
	conservative = 60
	reactionary = 26
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

set_country_flag = sunni_country

govt_flag = {
	government = hms_government
	flag = theocracy
}

foreign_training = yes_foreign_training
foreign_weapons = yes_foreign_weapons
army_schools = yes_army_schools

# Technologies
military_staff_system = 1
flintlock_rifles = 1

# Inventions

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "MOR_oob.txt"
1861.1.1 = {
	oob = "/1861/MOR_oob.txt"
	literacy = 0.12
	non_state_culture_literacy = 0.05

	foreign_training = yes_foreign_training
	foreign_weapons = yes_foreign_weapons
	army_schools = yes_army_schools
	finance_reform = finance_reform_two
	education_reform = yes_education_reform

	# Technologies
	military_staff_system = 1
	flintlock_rifles = 1

	# Inventions

}
