capital = 1236
primary_culture = indo-aryan
culture = aryan
culture = bengali
culture = dravidian
religion = sunni
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.05
non_state_culture_literacy = 0.03

ruling_party = AAA_conservative_4
upper_house = {
	fascist = 0
	liberal = 10
	conservative = 75
	reactionary = 15
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0


slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

# New Reforms
 
 
 
 
 
 

foreign_training = yes_foreign_training
foreign_weapons = yes_foreign_weapons

set_country_flag = sunni_country

# Technologies
flintlock_rifles = 1
early_classical_theory_and_critique = 1

oob = "MUG_oob.txt"
