capital = 2111
primary_culture = boer
religion = protestant
government = democracy
plurality = 25.0
nationalvalue = nv_liberty
literacy = 0.25
civilized = yes
is_releasable_vassal = no

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

# New Reforms
 
 
 
  
 

set_country_flag = protestant_country

ruling_party = NAL_conservative
upper_house = {
	fascist = 0
	liberal = 16
	conservative = 65
	reactionary = 19
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
army_command_principle = 1
post_nelsonian_thought = 1
the_command_principle = 1
private_banks = 1
no_standard = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
enlightenment_thought = 1
water_wheel_power = 1
publishing_industry = 1

# Inventions

#Starting Consciousness
consciousness = 2
nonstate_consciousness = 0

1861.1.1 = {
# Technologies
	post_napoleonic_thought = 1
	flintlock_rifles = 1
	bronze_muzzle_loaded_artillery = 1
	army_command_principle = 1
	private_banks = 1
	no_standard = 1
	guild_based_production = 1
	classicism_n_early_romanticism = 1
	late_enlightenment_philosophy = 1
	enlightenment_thought = 1
	water_wheel_power = 1
	publishing_industry = 1
	post_nelsonian_thought = 1
	the_command_principle = 1

#Inventions
}
