capital = 233
primary_culture = septiman
religion = protestant
government = democracy
plurality = 0.0
nationalvalue = nv_liberty
literacy = 0.60
civilized = yes
prestige = 15

# Political reforms
slavery = no_slavery
upper_house_composition = state_equal_weight
vote_franschise = universal_weighted_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = gerrymandering

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

# New Reforms
 
 
 
 
 
 

set_country_flag = protestant_country
set_country_flag = new_world_nation

ruling_party = AAA_conservative_4
last_election = 1828.12.3
upper_house = {
	fascist = 0
	liberal = 0
	conservative = 100
	reactionary = 0
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
stock_exchange = 1
ad_hoc_money_bill_printing = 1
guild_based_production = 1
water_wheel_power = 1
mechanized_mining = 1
basic_chemistry = 1
practical_steam_engine = 1
experimental_railroad = 1
publishing_industry = 1


#Inventions
#corvettes = yes

# Starting Consciousness
consciousness = 2
nonstate_consciousness = 1

schools = industrial_tech_school

oob = "NBG_oob.txt"