capital = 1326
primary_culture = nepali
culture = tibetan
religion = mahayana
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.04

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
 
 
 
  
 

set_country_flag = mahayana_country

ruling_party = AAA_conservative_4
upper_house = {
	fascist = 0
	liberal = 10
	conservative = 78
	reactionary = 12
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}


foreign_weapons = yes_foreign_weapons

# Technologies
flintlock_rifles = 1

# Inventions
#bottling_process = yes
modern_winemaking = yes

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "NEP_oob.txt"
1861.1.1 = {
	oob = "/1861/NEP_oob.txt"
	literacy = 0.04
	non_state_culture_literacy = 0.02
}
