capital = 549
primary_culture = north_german
culture = pomeranian
culture = south_german
religion = protestant
government = democracy
plurality = 0.15
nationalvalue = nv_order
literacy = 0.87
civilized = yes
is_releasable_vassal = no

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = low_minimum_wage
work_hours = twelve_hours
safety_regulations = good_safety
health_care = good_health_care
unemployment_subsidies = low_subsidies
pensions = good_pensions 
school_reforms = no_schools

#New Reforms
 
 
 
  
 

set_country_flag = protestant_country

ruling_party = AAA_liberal_3
upper_house = {
	fascist = 0
	liberal = 55
	conservative = 28
	reactionary = 5
	anarcho_liberal = 5
	socialist = 0
	communist = 0
}

