capital = 1182
primary_culture = tatar
culture = kazak
religion = sunni
government = feudal_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.03
non_state_culture_literacy = 0.02

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

# New Reforms
 
 
 
 
 
 

set_country_flag = sunni_country

ruling_party = AAA_conservative_1
upper_house = {
	fascist = 0
	liberal = 16
	conservative = 78
	reactionary = 6
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Level_1
# Technologies

# Inventions

# Unciv Reforms
admin_reform = yes_admin_reform
army_schools = yes_army_schools


# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "NOG_oob.txt"