capital = 1933
primary_culture = ibo
religion = fetishist
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.04
non_state_culture_literacy = 0.024

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

# New Reforms
 
 
 
 
 
 

set_country_flag = lacking_writing_system

ruling_party = AAA_conservative_4
upper_house = {
	fascist = 0
	liberal = 16
	conservative = 63
	reactionary = 21
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Inventions

# Technologies
early_classical_theory_and_critique = 1

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

schools = commerce_tech_school

oob = "NRI_oob.txt"