capital = 1166
primary_culture = bedouin
religion = ibadi
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.03

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
 
 
 
  
 

ruling_party = AAA_conservative_2
upper_house = {
	fascist = 0
	liberal = 13
	conservative = 58
	reactionary = 29
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

set_country_flag = ibadi_country

foreign_weapons = yes_foreign_weapons
army_schools = yes_army_schools
foreign_weapons = yes_foreign_weapons
foreign_training = yes_foreign_training
military_constructions = yes_military_constructions
foreign_officers = yes_foreign_officers

# Technologies
flintlock_rifles = 1

# Inventions

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "OMA_oob.txt"
1861.1.1 = {
	oob = "/1861/OMA_oob.txt"
	literacy = 0.13
	non_state_culture_literacy = 0.06
}
