capital = 2310
primary_culture = south_andean
religion = catholic
government = presidential_dictatorship
plurality = 25.0
nationalvalue = nv_equality
literacy = 0.05
non_state_culture_literacy = 0.01
civilized = yes
prestige = 3

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
 
 
 
  
 

set_country_flag = catholic_country

ruling_party = PEU_conservative
upper_house = {
	fascist = 0
	liberal = 29
	conservative = 57
	reactionary = 14
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

set_country_flag = new_world_nation

decision = BOL_1836_setup

# Technologies
#post_napoleonic_thought = 1
#flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
#post_nelsonian_thought = 1
private_banks = 1
no_standard = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
enlightenment_thought = 1
water_wheel_power = 1
publishing_industry = 1

# Inventions


#Starting Consciousness
consciousness = 2
nonstate_consciousness = 0

oob = "PBC_oob.txt"

