capital = 1455
primary_culture = filipino
culture = asian_minor
religion = catholic
government = presidential_dictatorship
plurality = 0.0
nationalvalue = nv_equality
literacy = 0.3

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

#New Reforms
 
 
 
  
 

set_country_flag = catholic_country

ruling_party = PHL_conservative
last_election = 1834.1.1
upper_house = {
	fascist = 0
	liberal = 35
	conservative = 55
	reactionary = 10
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

schools = unciv_tech_school

foreign_weapons = yes_foreign_weapons

# Technologies
flintlock_rifles = 1

# Inventions
#bottling_process = yes
modern_winemaking = yes

# Starting Consciousness
consciousness = 4
nonstate_consciousness = 2

1861.1.1 = {
# Technologies
	post_napoleonic_thought = 1
	flintlock_rifles = 1
	bronze_muzzle_loaded_artillery = 1
	military_staff_system = 1
	army_command_principle = 1
	private_banks = 1
	no_standard = 1
	early_classical_theory_and_critique = 1
	freedom_of_trade = 1
	guild_based_production = 1
	classicism_n_early_romanticism = 1
	late_enlightenment_philosophy = 1
	malthusian_thought = 1
	enlightenment_thought = 1
	introspectionism = 1
	water_wheel_power = 1
	publishing_industry = 1
	mechanized_mining = 1
	basic_chemistry = 1
	post_nelsonian_thought = 1
	clipper_design = 1
	naval_design_bureaus = 1
	alphabetic_flag_signaling = 1
	the_command_principle = 1

#Inventions
}
