capital = 2204
primary_culture = central_american
culture = granadan
religion = catholic
government = presidential_dictatorship
plurality = 0.1
nationalvalue = nv_order
literacy = 0.25
civilized = yes


# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

#New Reforms
 
 
 
  
 

set_country_flag = catholic_country
set_country_flag = new_world_nation

ruling_party = AAA_reactionary_2
upper_house = {
	fascist = 0
	liberal = 15
	conservative = 70
	reactionary = 12
	anarcho_liberal = 3
	socialist = 0
	communist = 0
}

set_country_flag = new_world_nation

1861.1.1 = {
# Technologies

#Inventions
}
