capital = 2179
primary_culture = tarascan
religion = catholic
government = democracy
plurality = 0.05
nationalvalue = nv_order
literacy = 0.2
civilized = yes

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = landed_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

# New Reforms
 
 
 
 
 
 

set_country_flag = catholic_country
set_country_flag = new_world_nation

ruling_party = AAA_conservative_3
upper_house = {
	fascist = 0
	liberal = 26
	conservative = 62
	reactionary = 12
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
army_command_principle = 1
post_nelsonian_thought = 1
the_command_principle = 1
private_banks = 1
no_standard = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
enlightenment_thought = 1
water_wheel_power = 1