capital = 1121
primary_culture = persian
religion = sunni
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.07


# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

# New Reforms
 
 
 
 
 
 

set_country_flag = sunni_country

ruling_party = AAA_conservative_1
upper_house = {
	fascist = 0
	liberal = 12
	conservative = 60
	reactionary = 28
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Level_3
# Technologies
early_classical_theory_and_critique = 1
late_enlightenment_philosophy = 1
enlightenment_thought = 1
private_banks = 1
no_standard = 1
bronze_muzzle_loaded_artillery = 1
malthusian_thought = 1
freedom_of_trade = 1
introspectionism = 1
army_command_principle = 1
post_nelsonian_thought = 1

# Unciv Reforms
admin_reform = yes_admin_reform
army_schools = yes_army_schools
foreign_training = yes_foreign_training
research_reform = yes_research_reform

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "QAJ_oob.txt"