capital = 65
primary_culture = french_canadian
culture = anglo_canadian
religion = catholic
government = hms_government
plurality = 0.2
nationalvalue = nv_equality
literacy = 0.6
civilized = yes


# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = universal_weighted_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = gerrymandering

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

# New Reforms
 
 
 
  
 

set_country_flag = catholic_country


ruling_party = QUE_conservative
upper_house = {
	fascist = 0
	liberal = 35
	conservative = 55
	reactionary = 5
	anarcho_liberal = 5
	socialist = 0
	communist = 0
}

set_country_flag = new_world_nation

