capital = 2336
primary_culture = polynesian
religion = animist
government = feudal_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.07

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

# New Reforms
 
 
 
 
 
 

set_country_flag = animist_country

ruling_party = AAA_conservative_5
upper_house = {
	fascist = 0
	liberal = 28
	conservative = 59
	reactionary = 13
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}
decision = setup_decision
# Isolation
# Technologies

# Inventions

# Unciv Reforms

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "RAP_oob.txt"