capital = 36
primary_culture = anglo_canadian
culture = metis
religion = protestant
government = hms_government
plurality = 5.0
nationalvalue = nv_order
literacy = 0.17
civilized = yes

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = universal_weighted_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = gerrymandering

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

# New Reforms
 
 
 
  
 

set_country_flag = protestant_country

ruling_party = CAN_conservative
upper_house = {
	fascist = 0
	liberal = 32
	conservative = 60
	reactionary = 8
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

set_country_flag = new_world_nation

govt_flag = {
	government = hms_government
	flag = democracy
}
