capital = 2087
primary_culture = boer
culture = burgundian
religion = protestant
government = hms_government
plurality = 0.6
nationalvalue = nv_productivity
literacy = 0.2
civilized = yes
is_releasable_vassal = no

# Political reforms
slavery = no_slavery
upper_house_composition = state_equal_weight
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = low_minimum_wage
work_hours = ten_hours
safety_regulations = low_safety
health_care = no_health_care
unemployment_subsidies = trinket_subsidies
pensions = trinket_pensions 
school_reforms = no_schools

# New Reforms
 
 
 
  
 

set_country_flag = protestant_country

ruling_party = AAA_conservative_4
upper_house = {
	fascist = 0
	liberal = 14
	conservative = 77
	reactionary = 9
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

