leader = {
	name = "Henri du Lac"
	type = land
	date = 1836.1.1
	personality = attack+1a
	background = organisation++a
}

leader = {
	name = "§GMarshal §BKaiser Jared§!"
	picture = "jared"
	type = land
	date = 1836.1.1
	personality = attack+3b
	background = defence+3d
}

#Army
army = {
	name = "Army of Lotharingia"
	location = 2455
	regiment = {
		name= "1.1. hussar"
		type = hussar
		home = 2346
	}

	regiment = {
		name= "2.1. hussar"
		type = hussar
		home = 2346
	}

	regiment = {
		name= "3.1. hussar"
		type = hussar
		home = 2461
	}

	regiment = {
		name= "1.3. infantry"
		type = infantry
		home = 2461
	}

	regiment = {
		name= "2.3. infantry"
		type = infantry
		home = 2461
	}

	regiment = {
		name= "3.3. infantry"
		type = infantry
		home = 2461
	}
}

navy = {
	name = "Republican Fleet"
	location = 2344
	ship = {
		name= "Ursus"
		type = frigate
	}

	ship = {
		name= "Victoria"
		type = frigate
	}
}