#South Atlantic Islands (4240/1060 POPS)
#Ruled by Britain 1836
#Saint Helena (4000/1000 POPS)
2129 = {
    bureaucrats = {
        culture = anglois
        religion = catholic
        size = 5
    }

    clergymen = {
        culture = anglois
        religion = catholic
        size = 25
    }

    soldiers = {
        culture = anglois
        religion = catholic
        size = 20
    }

    aristocrats = {
        culture = anglois
        religion = catholic
        size = 1
    }

    officers = {
        culture = anglois
        religion = catholic
        size = 1
    }

    artisans = {
        culture = anglois
        religion = catholic
        size = 50
    }

    farmers = {
        culture = anglois
        religion = catholic
        size = 900
    }
}
#Ascension (140/35 POPS)
2130 = {
    soldiers = {
        culture = scandinavian
        religion = protestant
        size = 10
    }

    farmers = {
        culture = scandinavian
        religion = protestant
        size = 25
    }
}
#Tristan da Cunha (100/25 POPS)
2132 = {
    soldiers = {
        culture = burgundian
        religion = protestant
        size = 10
    }

    farmers = {
        culture = burgundian
        religion = protestant
        size = 25
    }
}

#Falkland Islands (360)
#Ruled by Britain 1836
#Falkland Islands (300/75 POPS)
2131 = {
    soldiers = {
        culture = beornian
        religion = protestant
        size = 25
    }

    farmers = {
        culture = beornian
        religion = protestant
        size = 50
    }
}
#World_Bank
2133 = {
 aristocrats = {
        culture = ashkenazi
        religion = jewish
        size = 15000
    }
}
1783 = {
    aristocrats = {
        culture = ashkenazi
        religion = jewish
        size = 10
    }
}