#The Bahamas Region - 23000
#Ruled by Britain 1836
#The Bahamas (20000/5000 POPS)
2219 = {
	clergymen = {
		culture = afro_latino
		religion = catholic
		size = 150
	}

	artisans = {
		culture = afro_latino
		religion = catholic
		size = 1100
	}

	farmers = {
		culture = afro_latino
		religion = catholic
		size = 4050
	}

	slaves = {
		culture = afro_latino
		religion = catholic
		size = 8050
	}

	slaves = {
		culture = afro_latino
		religion = sunni
		size = 5600
	}

	aristocrats = {
		culture = athesian
		religion = catholic
		size = 115
	}

	bureaucrats = {
		culture = athesian
		religion = catholic
		size = 105
	}

	officers = {
		culture = athesian
		religion = catholic
		size = 100
	}

	clergymen = {
		culture = athesian
		religion = catholic
		size = 150
	}

	artisans = {
		culture = athesian
		religion = catholic
		size = 4500
	}

	farmers = {
		culture = athesian
		religion = catholic
		size = 19540
	}

	slaves = {
		culture = native_american_minor
		religion = animist
		size = 5250
	}
}
#Turks & Caicos Islands (3000/750 POPS) #still a British colony
2220 = {
	clergymen = {
		culture = afro_latino
		religion = catholic
		size = 50
	}

	artisans = {
		culture = afro_latino
		religion = catholic
		size = 100
	}

	farmers = {
		culture = afro_latino
		religion = catholic
		size = 550
	}

	slaves = {
		culture = afro_latino
		religion = catholic
		size = 950
	}

	slaves = {
		culture = afro_latino
		religion = sunni
		size = 650
	}

	aristocrats = {
		culture = athesian
		religion = catholic
		size = 60
	}

	clergymen = {
		culture = athesian
		religion = catholic
		size = 70
	}

	artisans = {
		culture = athesian
		religion = catholic
		size = 1120
	}

	farmers = {
		culture = athesian
		religion = catholic
		size = 2100
	}

	slaves = {
		culture = native_american_minor
		religion = animist
		size = 450
	}

}