#Bermuda Region - 9000  
#Ruled by Britain 1836
#Bermuda (9000/2250 POPS)
203 = {
	clergymen = {
		culture = afro_frankish
		religion = protestant
		size = 150
	}

	artisans = {
		culture = afro_frankish
		religion = protestant
		size = 800
	}

	farmers = {
		culture = afro_frankish
		religion = protestant
		size = 5110
	}

	aristocrats = {
		culture = plantagenian
		religion = catholic
		size = 225
	}

	bureaucrats = {
		culture = plantagenian
		religion = catholic
		size = 15
	}

	clergymen = {
		culture = plantagenian
		religion = catholic
		size = 125
	}

	artisans = {
		culture = plantagenian
		religion = catholic
		size = 450
	}

	farmers = {
		culture = plantagenian
		religion = catholic
		size = 1780
	}

}