#Himalaya Region (56000) #see Nepal.txt and India.txt for balance of region
#under the rule of Bhutan in 1836
#Thimpu (136000/34000 POPS)
1329 = {
    aristocrats = {
        culture = nepali
        religion = gelugpa
        size = 575
    }

    bureaucrats = {
        culture = nepali
        religion = gelugpa
        size = 80
    }

    officers = {
        culture = nepali
        religion = gelugpa
        size = 25
    }

    clergymen = {
        culture = nepali
        religion = gelugpa
        size = 300
    }

    artisans = {
        culture = nepali
        religion = gelugpa
        size = 1500
    }

    soldiers = {
        culture = nepali
        religion = gelugpa
        size = 1100
    }

    farmers = {
        culture = nepali
        religion = gelugpa
        size = 24575
    }

    aristocrats = {
        culture = nepali
        religion = hindu
        size = 50
    }

    clergymen = {
        culture = nepali
        religion = hindu
        size = 75
    }

    artisans = {
        culture = nepali
        religion = hindu
        size = 200
    }

    soldiers = {
        culture = nepali
        religion = hindu
        size = 25
    }

    farmers = {
        culture = nepali
        religion = hindu
        size = 3650
    }

    slaves = {
        culture = nepali
        religion = hindu
        size = 7000
    }
}
