#Cape Verde Region (76000) 
#Ruled by Portugal 1836
#Cape Verde (76000/19000 POPS)
1876 = {
    aristocrats = {
        culture = portuguese
        religion = catholic
        size = 100
    }

    clergymen = {
        culture = portuguese
        religion = catholic
        size = 50
    }

    officers = {
        culture = portuguese
        religion = catholic
        size = 4
    }

    bureaucrats = {
        culture = portuguese
        religion = catholic
        size = 25
    }

    artisans = {
        culture = portuguese
        religion = catholic
        size = 250
    }

    soldiers = {
        culture = portuguese
        religion = catholic
        size = 25
    }

    farmers = {
        culture = portuguese
        religion = catholic
        size = 100
    }

    clergymen = {
        culture = afro_latino
        religion = catholic
        size = 150
    }

    artisans = {
        culture = afro_latino
        religion = catholic
        size = 700
    }

    soldiers = {
        culture = afro_latino
        religion = catholic
        size = 150
    }

    farmers = {
        culture = afro_latino
        religion = catholic
        size = 13500
    }

    slaves = {
        culture = afro_latino
        religion = catholic
        size = 4000
    }
}