#Costa Rica Region (84000)
#Ruled by Central America 1836
#San Jose (52000/13000 POPS)
2201 = {
	aristocrats = {
		culture = central_american
		religion = catholic
		size = 300
		militancy = 9
	}

	bureaucrats = {
		culture = central_american
		religion = catholic
		size = 50
	}

	officers = {
		culture = central_american
		religion = catholic
		size = 25
		militancy = 9
	}

	clergymen = {
		culture = central_american
		religion = catholic
		size = 125
		militancy = 9
	}

	artisans = {
		culture = central_american
		religion = catholic
		size = 650
	}

	soldiers = {
		culture = central_american
		religion = catholic
		size = 525

		militancy = 9
	}

	farmers = {
		culture = central_american
		religion = catholic
		size = 11725
		militancy = 5
	}

	slaves = {
		culture = afro_latino
		religion = catholic
		size = 3240
	}
}
#Liberia (20000/5000 POPS)
2202 = {
	aristocrats = {
		culture = central_american
		religion = catholic
		size = 150
		militancy = 9
	}

	clergymen = {
		culture = central_american
		religion = catholic
		size = 50
		militancy = 9
	}

	artisans = {
		culture = central_american
		religion = catholic
		size = 250
	}

	soldiers = {
		culture = central_american
		religion = catholic
		size = 50

		militancy = 9
	}

	farmers = {
		culture = central_american
		religion = catholic
		size = 4500
		militancy = 5
	}

	slaves = {
		culture = afro_latino
		religion = catholic
		size = 1200
	}
}
#Limon (12000/3000 POPS)
2203 = {
	aristocrats = {
		culture = central_american
		religion = catholic
		size = 75
		militancy = 9
	}

	clergymen = {
		culture = central_american
		religion = catholic
		size = 50
		militancy = 9
	}

	artisans = {
		culture = central_american
		religion = catholic
		size = 150
	}

	soldiers = {
		culture = central_american
		religion = catholic
		size = 25

		militancy = 9
	}

	farmers = {
		culture = central_american
		religion = catholic
		size = 2700
		militancy = 5
	}
	
	slaves = {
		culture = afro_latino
		religion = catholic
		size = 500
	}
}
