#French Antilles (319200)
#Ruled by France 1836
#Martinique (190800/27450 POPS)
2228 = {
	aristocrats = {
		culture = burgundian
		religion = protestant
		size = 750
	}

	bureaucrats = {
		culture = burgundian
		religion = protestant
		size = 100
	}

	clergymen = {
		culture = burgundian
		religion = protestant
		size = 50
	}

	artisans = {
		culture = burgundian
		religion = protestant
		size = 900
	}

	soldiers = {
		culture = burgundian
		religion = protestant
		size = 250

	}

	farmers = {
		culture = burgundian
		religion = protestant
		size = 400
	}

	clergymen = {
		culture = afro_frankish
		religion = protestant
		size = 125
	}

	artisans = {
		culture = afro_frankish
		religion = protestant
		size = 1250
	}

	soldiers = {
		culture = afro_frankish
		religion = protestant
		size = 250

	}

	farmers = {
		culture = afro_frankish
		religion = protestant
		size = 3400
	}

	slaves = {
		culture = afro_frankish
		religion = protestant
		size = 20000
	}
}
#Guadeloupe (128400/32100 POPS)
2230 = {
	aristocrats = {
		culture = scandinavian
		religion = protestant
		size = 850
	}

	clergymen = {
		culture = scandinavian
		religion = protestant
		size = 50
	}

	artisans = {
		culture = scandinavian
		religion = protestant
		size = 1300
	}

	soldiers = {
		culture = scandinavian
		religion = protestant
		size = 300

	}

	farmers = {
		culture = scandinavian
		religion = protestant
		size = 600
	}

	clergymen = {
		culture = afro_germanic
		religion = protestant
		size = 150
	}

	artisans = {
		culture = afro_germanic
		religion = protestant
		size = 1500
	}

	soldiers = {
		culture = afro_germanic
		religion = protestant
		size = 300

	}

	farmers = {
		culture = afro_germanic
		religion = protestant
		size = 3050
	}

	slaves = {
		culture = afro_germanic
		religion = protestant
		size = 24000
	}

}