#Greenland (7500)
#Ruled by Denmark 1836
#Godthab (8000/2000 POPS)
251 = {
	bureaucrats = {
		culture = icelandic
		religion = protestant
		size = 25
	}

	clergymen = {
		culture = icelandic
		religion = protestant
		size = 25
	}

	artisans = {
		culture = icelandic
		religion = protestant
		size = 50
	}

	farmers = {
		culture = inuit
		religion = protestant
		size = 1400
	}
}
#Augmagsalik (12/3 POPS)
1739 = {
	bureaucrats = {
		culture = inuit
		religion = protestant
		size = 6
	}
	clergymen = {
		culture = inuit
		religion = protestant
		size = 6
	}
	artisans = {
		culture = inuit
		religion = protestant
		size = 13
	}
	farmers = {
		culture = inuit
		religion = protestant
		size = 475
	}
}
#Iceland (56000)
#Ruled by Denmark in 1836
#Reykjavik (56000/14000 POPS)
252 = {
    clergymen = {
        culture = icelandic
        religion = protestant
        size = 200
    }

    artisans = {
        culture = icelandic
        religion = protestant
        size = 750
    }

    farmers = {
        culture = icelandic
        religion = protestant
        size = 12206
    }

    aristocrats = {
        culture = icelandic
        religion = protestant
        size = 200
    }

    soldiers = {
        culture = icelandic
        religion = protestant
        size = 999
    }

    officers = {
        culture = icelandic
        religion = protestant
        size = 20
    }

    bureaucrats = {
        culture = icelandic
        religion = protestant
        size = 98
    }
}
