#Jamaica Region - 384000
#Ruled by Britain 1836
#Jamaica (372000/93000 POPS)
2217 = {
	aristocrats = {
		culture = burgundian
		religion = protestant
		size = 100
	}

	bureaucrats = {
		culture = burgundian
		religion = protestant
		size = 85
	}

	clergymen = {
		culture = burgundian
		religion = protestant
		size = 75
	}

	artisans = {
		culture = burgundian
		religion = protestant
		size = 2500
	}

	soldiers = {
		culture = burgundian
		religion = protestant
		size = 50

	}

	farmers = {
		culture = burgundian
		religion = protestant
		size = 2190
	}

	clergymen = {
		culture = afro_frankish
		religion = protestant
		size = 625
	}

	artisans = {
		culture = afro_frankish
		religion = protestant
		size = 2000
	}

	soldiers = {
		culture = afro_frankish
		religion = protestant
		size = 1100

	}

	farmers = {
		culture = afro_frankish
		religion = protestant
		size = 40075
	}

	slaves = {
		culture = afro_frankish
		religion = protestant
		size = 44300
	}
}
#Cayman Islands : (1200/300 POPS) #still a British Colony
2218 = {

	aristocrats = {
		culture = castilian
		religion = catholic
		size = 10
	}

	clergymen = {
		culture = castilian
		religion = catholic
		size = 10
	}

	farmers = {
		culture = castilian
		religion = catholic
		size = 450
	}

	clergymen = {
		culture = afro_latino
		religion = catholic
		size = 5
	}

	artisans = {
		culture = afro_latino
		religion = catholic
		size = 15
	}

	farmers = {
		culture = afro_latino
		religion = catholic
		size = 280
	}

	slaves = {
		culture = afro_latino
		religion = catholic
		size = 3200
	}
}