#Luxembourg (172000)
#In personal union with Netherlands in 1836
#Luxembourg (172000/43000 POPS)
397 = {
    aristocrats = {
        culture = burgundian
        religion = protestant
        size = 2825
    }

    officers = {
        culture = burgundian
        religion = protestant
        size = 1250
    }

    bureaucrats = {
        culture = burgundian
        religion = protestant
        size = 2375
    }

    capitalists = {
        culture = burgundian
        religion = protestant
        size = 350
    }

    clergymen = {
        culture = burgundian
        religion = protestant
        size = 2725
    }

    craftsmen = {
        culture = burgundian
        religion = protestant
        size = 5100
    }

    craftsmen = {
        culture = burgundian
        religion = protestant
        size = 2400
    }

    artisans = {
        culture = burgundian
        religion = protestant
        size = 30000
    }

    artisans = {
        culture = burgundian
        religion = protestant
        size = 16000
    }

    soldiers = {
        culture = burgundian
        religion = protestant
        size = 4000
    }

    soldiers = {
        culture = burgundian
        religion = protestant
        size = 4000
    }

    farmers = {
        culture = burgundian
        religion = protestant
        size = 73275
    }

    farmers = {
        culture = burgundian
        religion = protestant
        size = 45000
    }

    farmers = {
        culture = burgundian
        religion = protestant
        size = 11900
    }

    farmers = {
        culture = burgundian
        religion = protestant
        size = 5600
    }
}
