#Malta - 120000
#Ruled by Britain 1836
#Valetta (110000/27500 POPS)
854 = {
    aristocrats = {
        culture = maltese
        religion = catholic
        size = 180
    }

    officers = {
        culture = maltese
        religion = catholic
        size = 25
    }

    soldiers = {
        culture = maltese
        religion = catholic
        size = 1500
    }

    bureaucrats = {
        culture = maltese
        religion = catholic
        size = 15
    }

    clergymen = {
        culture = maltese
        religion = catholic
        size = 330
    }

    artisans = {
        culture = maltese
        religion = catholic
        size = 9600
    }

    farmers = {
        culture = maltese
        religion = catholic
        size = 18570
    }
	
	farmers = {
		culture = catalan
		religion = catholic
		size = 6000
	}
}