#Mauritius - 98700
#ruled by Britain 1836
#Mauritius (98000/24500 POPS)
2125 = {
    aristocrats = {
        culture = castilian
        religion = catholic
        size = 50
    }

    bureaucrats = {
        culture = castilian
        religion = catholic
        size = 50
    }

    artisans = {
        culture = castilian
        religion = catholic
        size = 310
    }

    clergymen = {
        culture = castilian
        religion = catholic
        size = 45
    }

    soldiers = {
        culture = castilian
        religion = catholic
        size = 45
    }

    farmers = {
        culture = castilian
        religion = catholic
        size = 200
    }

    officers = {
        culture = castilian
        religion = catholic
        size = 32
    }

	clergymen = {
		culture = kreol
		religion = catholic
		size = 125
	}

	artisans = {
		culture = kreol
		religion = catholic
		size = 1100
	}

	soldiers = {
		culture = kreol
		religion = catholic
		size = 250
	}

	farmers = {
		culture = kreol
		religion = catholic
		size = 22375
	}
}
#Diego Garcia (700/175 POPS) #remains under British Rule
2128 = {
	farmers = {
		culture = kreol
		religion = catholic
		size = 175
	}

}
