#Bessarabia Region (652000) #see Ukraine.txt for balance of Region  
#under the rule of Russia in 1836 
#Chisinau (332000/83000 POPS)  
676 = {
	farmers = {
		culture = gypsy
		religion = orthodox
		size = 400
	}

    aristocrats = {
        culture = romanian
        religion = orthodox
        size = 4800
    }

    bureaucrats = {
        culture = romanian
        religion = orthodox
        size = 225
    }

    officers = {
        culture = romanian
        religion = orthodox
        size = 175
    }

    clergymen = {
        culture = romanian
        religion = orthodox
        size = 700
    }

    artisans = {
        culture = romanian
        religion = orthodox
        size = 10000
    }

    soldiers = {
        culture = romanian
        religion = orthodox
        size = 5075
    }

    farmers = {
        culture = romanian
        religion = orthodox
        size = 56750
    }

    clergymen = {
        culture = ashkenazi
        religion = jewish
        size = 75
    }

    artisans = {
        culture = ashkenazi
        religion = jewish
        size = 1600
    }

    soldiers = {
        culture = ashkenazi
        religion = jewish
        size = 225
    }

    farmers = {
        culture = ashkenazi
        religion = jewish
        size = 6250
    }

    clergymen = {
        culture = turkish #gagauz
        religion = orthodox
        size = 75
    }

    artisans = {
        culture = turkish
        religion = orthodox
        size = 250
    }

    soldiers = {
        culture = turkish
        religion = orthodox
        size = 75
    }

    farmers = {
        culture = turkish
        religion = orthodox
        size = 4625
    }

    soldiers = {
        culture = bulgarian
        religion = orthodox
        size = 25
    }
}
#Balti (320000/80000 POPS)  
677 = {
	farmers = {
		culture = gypsy
		religion = orthodox
		size = 400
	}
	
    clergymen = {
        culture = romanian
        religion = orthodox
        size = 700
    }

    artisans = {
        culture = romanian
        religion = orthodox
        size = 3600
    }

    farmers = {
        culture = romanian
        religion = orthodox
        size = 65675
    }

    clergymen = {
        culture = ashkenazi
        religion = jewish
        size = 75
    }

    artisans = {
        culture = ashkenazi
        religion = jewish
        size = 1800
    }

    farmers = {
        culture = ashkenazi
        religion = jewish
        size = 7050
    }
}