#Dutch West Indies Region : 19500
#Ruled by Netherlands 1836
#Curacao (12300/3100 POPS)
2234 = {
	bureaucrats = {
		culture = burgundian
		religion = protestant
		size = 5
	}

	soldiers = {
		culture = burgundian
		religion = protestant
		size = 25

	}

	artisans = {
		culture = burgundian
		religion = protestant
		size = 70
	}

	clergymen = {
		culture = afro_frankish
		religion = protestant
		size = 20
	}

	artisans = {
		culture = afro_frankish
		religion = protestant
		size = 150
	}

	soldiers = {
		culture = afro_frankish
		religion = protestant
		size = 30

	}

	farmers = {
		culture = afro_frankish
		religion = protestant
		size = 1400
	}

	slaves = {
		culture = afro_frankish
		religion = protestant
		size = 1400
	}
}
#Aruba (2400/600 POPS)
2235 = {
	clergymen = {
		culture = afro_frankish
		religion = protestant
		size = 25
	}

	artisans = {
		culture = afro_frankish
		religion = protestant
		size = 25
	}

	farmers = {
		culture = afro_frankish
		religion = protestant
		size = 550
	}

	slaves = {
		culture = afro_frankish
		religion = protestant
		size = 1050
	}
}
#Philipsburg - Saint Martin (4800/1200 POPS)
2236 = {
	farmers = {
		culture = afro_frankish
		religion = catholic
		size = 100
	}

	clergymen = {
		culture = afro_frankish
		religion = catholic
		size = 25
	}

	artisans = {
		culture = afro_frankish
		religion = catholic
		size = 55
	}

	farmers = {
		culture = afro_frankish
		religion = catholic
		size = 520
	}

	slaves = {
		culture = afro_frankish
		religion = catholic
		size = 600
	}
}
