#New Zealand : 85000
#uncolonized in 1836
#North Island Region (61000)
#Auckland (17000/4250 POPS)
2509 = {
    aristocrats = {
        culture = maori
        religion = animist
        size = 450
    }

    bureaucrats = {
        culture = maori
        religion = animist
        size = 22
    }

    officers = {
        culture = maori
        religion = animist
        size = 12
    }

    clergymen = {
        culture = maori
        religion = animist
        size = 225
    }

    artisans = {
        culture = maori
        religion = animist
        size = 600
    }

    soldiers = {
        culture = maori
        religion = animist
        size = 1125
    }

    farmers = {
        culture = maori
        religion = animist
        size = 11475
    }

    soldiers = {
        culture = aborigine
        religion = animist
        size = 6
    }
}

#New Plymouth (8000/2000 POPS)
2510 = {
    clergymen = {
        culture = maori
        religion = animist
        size = 150
    }

    artisans = {
        culture = maori
        religion = animist
        size = 300
    }

    farmers = {
        culture = maori
        religion = animist
        size = 5325
    }
}
#Napier (12000/3000 POPS)
2511 = {
    clergymen = {
        culture = maori
        religion = animist
        size = 225
    }

    artisans = {
        culture = maori
        religion = animist
        size = 450
    }

    farmers = {
        culture = maori
        religion = animist
        size = 8025
    }
}
#Wellington (12000/3000 POPS)
2512 = {
    clergymen = {
        culture = maori
        religion = animist
        size = 225
    }

    artisans = {
        culture = maori
        religion = animist
        size = 450
    }

    farmers = {
        culture = maori
        religion = animist
        size = 8025
    }
}
#Tauranga (12000/3000 POPS)
2571 = {
    clergymen = {
        culture = maori
        religion = animist
        size = 225
    }

    artisans = {
        culture = maori
        religion = animist
        size = 450
    }

    farmers = {
        culture = maori
        religion = animist
        size = 8025
    }
}

#Kirikiriroa or Hamilton - Former Wake
2524 = {

	clergymen = {
		culture = maori
		religion = animist
		size = 50
	}

	artisans = {
		culture = maori
		religion = animist
		size = 50
	}

	soldiers = {
		culture = maori
		religion = animist
		size = 75
	}
	
	farmers = {
		culture = maori
		religion = animist
		size = 1488
	}
}

#South Island Region (24000)
#Dunedin (4000/1000 POPS)
2513 = {
    aristocrats = {
        culture = maori
        religion = animist
        size = 70
    }

    clergymen = {
        culture = maori
        religion = animist
        size = 25
    }

    artisans = {
        culture = maori
        religion = animist
        size = 50
    }

    soldiers = {
        culture = maori
        religion = animist
        size = 155
    }

    farmers = {
        culture = maori
        religion = animist
        size = 900
    }
}	
#Hokitikia (4000/1000 POPS)
2514 = {
    clergymen = {
        culture = maori
        religion = animist
        size = 25
    }

    artisans = {
        culture = maori
        religion = animist
        size = 50
    }

    farmers = {
        culture = maori
        religion = animist
        size = 900
    }
}
#Christchurch (4000/1000 POPS)
2515 = {
    clergymen = {
        culture = maori
        religion = animist
        size = 50
    }

    artisans = {
        culture = maori
        religion = animist
        size = 100
    }

    farmers = {
        culture = maori
        religion = animist
        size = 1775
    }
}
#Nelson (12000/3000 POPS)
2516 = {
    clergymen = {
        culture = maori
        religion = animist
        size = 75
    }

    artisans = {
        culture = maori
        religion = animist
        size = 150
    }

    farmers = {
        culture = maori
        religion = animist
        size = 2675
    }
}