#Southern Melanesia (24000) #see Vanuatu.txt for balance of region
#uncolonized in 1836
#New Caledonia (24000/6000 POPS) 
1097 = {
	aristocrats = {
		culture = melanesian
		religion = animist
		size = 100
	}

	clergymen = {
		culture = melanesian
		religion = animist
		size = 50
	}

	artisans = {
		culture = melanesian
		religion = animist
		size = 300
	}

	soldiers = {
		culture = melanesian
		religion = animist
		size = 75
	}

	farmers = {
		culture = melanesian
		religion = animist
		size = 5475
	}
}
