#East Papua (892000) 
#uncolonized in 1836
#Port Moresby (212000/53000 POPS) 
2528 = {
    aristocrats = {
        culture = melanesian
        religion = animist
        size = 1950
    }

    clergymen = {
        culture = melanesian
        religion = animist
        size = 525
    }

    artisans = {
        culture = melanesian
        religion = animist
        size = 2650
    }

    soldiers = {
        culture = melanesian
        religion = animist
        size = 1065
    }

    farmers = {
        culture = melanesian
        religion = animist
        size = 48350
    }
}
#Kerema (116000/29000 POPS) 
2529 = {
    clergymen = {
        culture = melanesian
        religion = animist
        size = 300
    }

    artisans = {
        culture = melanesian
        religion = animist
        size = 1450
    }

    farmers = {
        culture = melanesian
        religion = animist
        size = 26400
    }
}
#Lae (264000/66000 POPS) 
2530 = {
    clergymen = {
        culture = melanesian
        religion = animist
        size = 650
    }

    artisans = {
        culture = melanesian
        religion = animist
        size = 3300
    }

    farmers = {
        culture = melanesian
        religion = animist
        size = 60075
    }
}
#Madang (300000/75000 POPS) 
2531 = {
    aristocrats = {
        culture = melanesian
        religion = animist
        size = 4225
    }

    clergymen = {
        culture = melanesian
        religion = animist
        size = 750
    }

    artisans = {
        culture = melanesian
        religion = animist
        size = 3750
    }

    soldiers = {
        culture = melanesian
        religion = animist
        size = 2225
    }

    farmers = {
        culture = melanesian
        religion = animist
        size = 68375
    }
}
#Northern Melanesia (226000) 
#uncolonized in 1836}
#New Ireland (104000/POPS) 
1531 = {
	aristocrats = {
		culture = melanesian
		religion = animist
		size = 500
	}

	clergymen = {
		culture = melanesian
		religion = animist
		size = 250
	}

	artisans = {
		culture = melanesian
		religion = animist
		size = 1300
	}

	soldiers = {
		culture = melanesian
		religion = animist
		size = 275
	}

	farmers = {
		culture = melanesian
		religion = animist
		size = 23675
	}
}
#New Britain (144000/POPS) 
2537 = {
	aristocrats = {
		culture = melanesian
		religion = animist
		size = 700
	}

	clergymen = {
		culture = melanesian
		religion = animist
		size = 350
	}

	artisans = {
		culture = melanesian
		religion = animist
		size = 1800
	}

	soldiers = {
		culture = melanesian
		religion = animist
		size = 375
	}

	farmers = {
		culture = melanesian
		religion = animist
		size = 32775
	}
}
#Bougainville (56000/POPS) 
2539 = {
	aristocrats = {
		culture = melanesian
		religion = animist
		size = 250
	}

	clergymen = {
		culture = melanesian
		religion = animist
		size = 150
	}

	artisans = {
		culture = melanesian
		religion = animist
		size = 700
	}

	soldiers = {
		culture = melanesian
		religion = animist
		size = 150
	}

	farmers = {
		culture = melanesian
		religion = animist
		size = 12750
	}
}
