#Reunion (98000)
#Ruled by France 1836
#Reunion (98000/24500 POPS)
2126 = {
    aristocrats = {
        culture = anglois
        religion = catholic
        size = 750
    }

    bureaucrats = {
        culture = anglois
        religion = catholic
        size = 50
    }

    clergymen = {
        culture = anglois
        religion = catholic
        size = 75
    }

    artisans = {
        culture = anglois
        religion = catholic
        size = 500
    }

    soldiers = {
        culture = anglois
        religion = catholic
        size = 300
    }

    farmers = {
        culture = anglois
        religion = catholic
        size = 5825
    }

    officers = {
        culture = anglois
        religion = catholic
        size = 25
    }

    clergymen = {
        culture = afro_frankish
        religion = catholic
        size = 125
    }

    artisans = {
        culture = afro_frankish
        religion = catholic
        size = 850
    }

    soldiers = {
        culture = afro_frankish
        religion = catholic
        size = 200
    }

    farmers = {
        culture = afro_frankish
        religion = catholic
        size = 1825
    }

    slaves = {
        culture = afro_frankish
        religion = catholic
        size = 14000
    }
}