#Salvador Region (416000)
#Ruled by Central America 1836
#San Salvador (260000/65000 POPS)
2191 = {
	aristocrats = {
		culture = central_american
		religion = catholic
		size = 225
		militancy = 5
	}

	bureaucrats = {
		culture = central_american
		religion = catholic
		size = 150
		militancy = 6
	}

	officers = {
		culture = central_american
		religion = catholic
		size = 125
		militancy = 9
	}

	clergymen = {
		culture = central_american
		religion = catholic
		size = 350
		militancy = 4
	}

	artisans = {
		culture = central_american
		religion = catholic
		size = 2250
		militancy = 9
	}

	soldiers = {
		culture = central_american
		religion = catholic
		size = 1100

		militancy = 9
	}

	farmers = {
		culture = central_american
		religion = catholic
		size = 18350
		militancy = 4
	}

	clergymen = {
		culture = afro_latino
		religion = catholic
		size = 30
	}

	artisans = {
		culture = afro_latino
		religion = catholic
		size = 1100
	}

	farmers = {
		culture = afro_latino
		religion = catholic
		size = 600
	}

	slaves = {
		culture = afro_latino
		religion = catholic
		size = 9180
	}
}
#San Miguel (156000/44000 POPS)
2192 = {
	aristocrats = {
		culture = central_american
		religion = catholic
		size = 250
		militancy = 9
	}

	clergymen = {
		culture = central_american
		religion = catholic
		size = 450
		militancy = 9
	}

	artisans = {
		culture = central_american
		religion = catholic
		size = 2200
		militancy = 9
	}

	soldiers = {
		culture = central_american
		religion = catholic
		size = 450

		militancy = 9
	}

	farmers = {
		culture = central_american
		religion = catholic
		size = 11950
		militancy = 4
	}

	clergymen = {
		culture = afro_latino
		religion = catholic
		size = 35
	}

	farmers = {
		culture = afro_latino
		religion = catholic
		size = 500
	}

	slaves = {
		culture = afro_latino
		religion = catholic
		size = 5670
	}
}