#Sao Tome e Principe (16000)
#Under Portuguese Rule 1836
#Sao Tome (16000/4000 POPS)
1954 = {
    aristocrats = {
        culture = mande
        religion = catholic
        size = 20
    }

    clergymen = {
        culture = mande
        religion = catholic
        size = 5
    }

    bureaucrats = {
        culture = mande
        religion = catholic
        size = 5
    }

    artisans = {
        culture = mande
        religion = catholic
        size = 5
    }

    soldiers = {
        culture = mande
        religion = catholic
        size = 5
    }

    clergymen = {
        culture = mande
        religion = catholic
        size = 50
    }

    artisans = {
        culture = mande
        religion = catholic
        size = 200
    }

    soldiers = {
        culture = mande
        religion = catholic
        size = 100
    }

    farmers = {
        culture = mande
        religion = catholic
        size = 550
    }

    slaves = {
        culture = mande
        religion = animist
        size = 3450
    }
}
