#Seychelles - 5000
#ruled by Britain 1836
#Seychelles (5000/1250 POPS)
2127 = {
    aristocrats = {
        culture = scandinavian
        religion = protestant
        size = 20
    }

    bureaucrats = {
        culture = scandinavian
        religion = protestant
        size = 6
    }

    officers = {
        culture = scandinavian
        religion = protestant
        size = 3
    }

	aristocrats = {
		culture = kreol
		religion = catholic
		size = 30
	}
	
	soldiers = {
		culture = kreol
		religion = catholic
		size = 30
	}
	
	clergymen = {
		culture = kreol
		religion = catholic
		size = 30
	}

	artisans = {
		culture = kreol
		religion = catholic
		size = 75
	}

	farmers = {
		culture = kreol
		religion = catholic
		size = 1175
	}
}
