#Trinidad & Tobago Region (69000/14750 POPS)
#ruled by Britain 1836
#Trinidad (44000/11000 POPS)
2237 = {
	aristocrats = {
		culture = granadan
		religion = catholic
		size = 25
	}

	bureaucrats = {
		culture = granadan
		religion = catholic
		size = 15
	}

	clergymen = {
		culture = granadan
		religion = catholic
		size = 25
	}

	artisans = {
		culture = granadan
		religion = catholic
		size = 500
	}

	soldiers = {
		culture = granadan
		religion = catholic
		size = 25

	}

	farmers = {
		culture = granadan
		religion = catholic
		size = 410
	}

	clergymen = {
		culture = afro_latino
		religion = catholic
		size = 75
	}

	artisans = {
		culture = afro_latino
		religion = catholic
		size = 750
	}

	soldiers = {
		culture = afro_latino
		religion = catholic
		size = 100

	}

	farmers = {
		culture = afro_latino
		religion = catholic
		size = 5075
	}
	
	slaves = {
		culture = afro_latino
		religion = catholic
		size = 4000
	}
}
#Tobago (15000/3750 POPS)
2238 = {
	aristocrats = {
		culture = livlandian
		religion = protestant
		size = 10
	}

	clergymen = {
		culture = livlandian
		religion = protestant
		size = 5
	}

	artisans = {
		culture = livlandian
		religion = protestant
		size = 25
	}

	farmers = {
		culture = livlandian
		religion = protestant
		size = 300
	}

	clergymen = {
		culture = afro_germanic
		religion = protestant
		size = 50
	}

	artisans = {
		culture = afro_germanic
		religion = protestant
		size = 150
	}

	soldiers = {
		culture = afro_germanic
		religion = protestant
		size = 50

	}

	farmers = {
		culture = afro_germanic
		religion = protestant
		size = 3400
	}
}