#Southern Melanesia (28000) #see New Caledonia.txt for balance of region
#uncolonized in 1836
#New Hebrides (28000/7000 POPS) 
2535 = {
	aristocrats = {
		culture = melanesian
		religion = animist
		size = 125
	}

	clergymen = {
		culture = melanesian
		religion = animist
		size = 75
	}

	artisans = {
		culture = melanesian
		religion = animist
		size = 350
	}

	soldiers = {
		culture = melanesian
		religion = animist
		size = 75
	}

	farmers = {
		culture = melanesian
		religion = animist
		size = 6375
	}

}
