#Danish West Indies Region  #see Leeward Islands.txt for BVI
#Ruled by Denmark 1836
#Saint Thomas (44000/11000 POPS)
2223 = {
	aristocrats = {
		culture = anglois
		religion = catholic
		size = 200
	}

	bureaucrats = {
		culture = anglois
		religion = catholic
		size = 25
	}

	artisans = {
		culture = anglois
		religion = catholic
		size = 375
	}

	farmers = {
		culture = anglois
		religion = catholic
		size = 400
	}

	artisans = {
		culture = afro_frankish
		religion = catholic
		size = 150
	}

	farmers = {
		culture = afro_frankish
		religion = catholic
		size = 3350
	}

	slaves = {
		culture = afro_frankish
		religion = catholic
		size = 6500
	}
}