#Rio de Oro Region (20000) #see Mauritania.txt for balance of region
#uncolonized in 1836
#Al Aiyun (12000/3000 POPS)  aguia el-Hamra
1773 = {
    aristocrats = {
        culture = mande
        religion = sunni
        size = 30
    }

    soldiers = {
        culture = mande
        religion = sunni
        size = 75
    }

    clergymen = {
        culture = mande
        religion = sunni
        size = 15
    }

    artisans = {
        culture = mande
        religion = sunni
        size = 50
    }

    farmers = {
        culture = mande
        religion = sunni
        size = 1200
    }

    aristocrats = {
        culture = mande
        religion = sunni
        size = 25
    }

    clergymen = {
        culture = mande
        religion = sunni
        size = 50
    }

    artisans = {
        culture = mande
        religion = sunni
        size = 100
    }

    soldiers = {
        culture = mande
        religion = sunni
        size = 25
    }

    farmers = {
        culture = mande
        religion = sunni
        size = 1500
    }
}
#Dahkla (8000/2000 POPS)
1774 = {
    farmers = {
        culture = mande
        religion = sunni
        size = 900
    }

    clergymen = {
        culture = mande
        religion = sunni
        size = 30
    }

    artisans = {
        culture = mande
        religion = sunni
        size = 100
    }

    farmers = {
        culture = mande
        religion = sunni
        size = 900
    }
}
